/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "PGA_1.h"
#include "Mixer_1.h"
#include "Comp_1.h"
#include "Mixer_2.h"
#include "ADC_DelSig_1.h"
#include "PGA_Out_aliases.h"
#include "PGA_Out.h"
#include "A2D_OUT_aliases.h"
#include "A2D_OUT.h"
#include "Clock_1.h"
#include "Comp_Out_aliases.h"
#include "Comp_Out.h"
#include "Signal_In_aliases.h"
#include "Signal_In.h"
#include "Ref_aliases.h"
#include "Ref.h"
#include "Clock_2.h"
#include "FS_aliases.h"
#include "FS.h"
#include "Tab_Con_aliases.h"
#include "Tab_Con.h"
#include "UART.h"
#include "UART_PVT.h"
#include "USBUART.h"
#include "USBUART_audio.h"
#include "USBUART_cdc.h"
#include "USBUART_hid.h"
#include "USBUART_midi.h"
#include "USBUART_pvt.h"
#include "USBUART_cydmac.h"
#include "USBUART_msc.h"
#include "SPIM.h"
#include "SPIM_PVT.h"
#include "MOSI_aliases.h"
#include "MOSI.h"
#include "MISO_aliases.h"
#include "MISO.h"
#include "SCLK_aliases.h"
#include "SCLK.h"
#include "CS_aliases.h"
#include "CS.h"
#include "SDA_1_aliases.h"
#include "SDA_1.h"
#include "SCL_1_aliases.h"
#include "SCL_1.h"
#include "I2C.h"
#include "I2C_PVT.h"
#include "EEPROM.h"
#include "Col_0_aliases.h"
#include "Col_0.h"
#include "Col_1_aliases.h"
#include "Col_1.h"
#include "Col_2_aliases.h"
#include "Col_2.h"
#include "Col_3_aliases.h"
#include "Col_3.h"
#include "Col_4_aliases.h"
#include "Col_4.h"
#include "Col_5_aliases.h"
#include "Col_5.h"
#include "Col_6_aliases.h"
#include "Col_6.h"
#include "Col_7_aliases.h"
#include "Col_7.h"
#include "Col_8_aliases.h"
#include "Col_8.h"
#include "Col_9_aliases.h"
#include "Col_9.h"
#include "Col_10_aliases.h"
#include "Col_10.h"
#include "Col_11_aliases.h"
#include "Col_11.h"
#include "Col_12_aliases.h"
#include "Col_12.h"
#include "Col_13_aliases.h"
#include "Col_13.h"
#include "Col_14_aliases.h"
#include "Col_14.h"
#include "Col_15_aliases.h"
#include "Col_15.h"
#include "Col_16_aliases.h"
#include "Col_16.h"
#include "Col_17_aliases.h"
#include "Col_17.h"
#include "Col_18_aliases.h"
#include "Col_18.h"
#include "Col_19_aliases.h"
#include "Col_19.h"
#include "Col_20_aliases.h"
#include "Col_20.h"
#include "Col_21_aliases.h"
#include "Col_21.h"
#include "Col_22_aliases.h"
#include "Col_22.h"
#include "Col_23_aliases.h"
#include "Col_23.h"
#include "Col_24_aliases.h"
#include "Col_24.h"
#include "Col_25_aliases.h"
#include "Col_25.h"
#include "Col_26_aliases.h"
#include "Col_26.h"
#include "Col_27_aliases.h"
#include "Col_27.h"
#include "Col_28_aliases.h"
#include "Col_28.h"
#include "Col_29_aliases.h"
#include "Col_29.h"
#include "Col_Control_Reg_0.h"
#include "Col_Control_Reg_1.h"
#include "Timer_1.h"
#include "timeOut.h"
#include "ADC_DelSig_1_AMux.h"
#include "ADC_DelSig_1_Ext_CP_Clk.h"
#include "ADC_DelSig_1_IRQ.h"
#include "ADC_DelSig_1_theACLK.h"
#include "USBUART_Dm_aliases.h"
#include "USBUART_Dm.h"
#include "USBUART_Dp_aliases.h"
#include "USBUART_Dp.h"
#include "SPIM_IntClock.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"
#include "cy_em_eeprom.h"

/*[]*/

