;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* A2D_OUT */
A2D_OUT__0__INTTYPE EQU CYREG_PICU1_INTTYPE5
A2D_OUT__0__MASK EQU 0x20
A2D_OUT__0__PC EQU CYREG_PRT1_PC5
A2D_OUT__0__PORT EQU 1
A2D_OUT__0__SHIFT EQU 5
A2D_OUT__AG EQU CYREG_PRT1_AG
A2D_OUT__AMUX EQU CYREG_PRT1_AMUX
A2D_OUT__BIE EQU CYREG_PRT1_BIE
A2D_OUT__BIT_MASK EQU CYREG_PRT1_BIT_MASK
A2D_OUT__BYP EQU CYREG_PRT1_BYP
A2D_OUT__CTL EQU CYREG_PRT1_CTL
A2D_OUT__DM0 EQU CYREG_PRT1_DM0
A2D_OUT__DM1 EQU CYREG_PRT1_DM1
A2D_OUT__DM2 EQU CYREG_PRT1_DM2
A2D_OUT__DR EQU CYREG_PRT1_DR
A2D_OUT__INP_DIS EQU CYREG_PRT1_INP_DIS
A2D_OUT__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
A2D_OUT__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
A2D_OUT__LCD_EN EQU CYREG_PRT1_LCD_EN
A2D_OUT__MASK EQU 0x20
A2D_OUT__PORT EQU 1
A2D_OUT__PRT EQU CYREG_PRT1_PRT
A2D_OUT__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
A2D_OUT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
A2D_OUT__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
A2D_OUT__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
A2D_OUT__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
A2D_OUT__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
A2D_OUT__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
A2D_OUT__PS EQU CYREG_PRT1_PS
A2D_OUT__SHIFT EQU 5
A2D_OUT__SLW EQU CYREG_PRT1_SLW

/* ADC_DelSig_1 */
ADC_DelSig_1_DEC__COHER EQU CYREG_DEC_COHER
ADC_DelSig_1_DEC__CR EQU CYREG_DEC_CR
ADC_DelSig_1_DEC__DR1 EQU CYREG_DEC_DR1
ADC_DelSig_1_DEC__DR2 EQU CYREG_DEC_DR2
ADC_DelSig_1_DEC__DR2H EQU CYREG_DEC_DR2H
ADC_DelSig_1_DEC__GCOR EQU CYREG_DEC_GCOR
ADC_DelSig_1_DEC__GCORH EQU CYREG_DEC_GCORH
ADC_DelSig_1_DEC__GVAL EQU CYREG_DEC_GVAL
ADC_DelSig_1_DEC__OCOR EQU CYREG_DEC_OCOR
ADC_DelSig_1_DEC__OCORH EQU CYREG_DEC_OCORH
ADC_DelSig_1_DEC__OCORM EQU CYREG_DEC_OCORM
ADC_DelSig_1_DEC__OUTSAMP EQU CYREG_DEC_OUTSAMP
ADC_DelSig_1_DEC__OUTSAMPH EQU CYREG_DEC_OUTSAMPH
ADC_DelSig_1_DEC__OUTSAMPM EQU CYREG_DEC_OUTSAMPM
ADC_DelSig_1_DEC__OUTSAMPS EQU CYREG_DEC_OUTSAMPS
ADC_DelSig_1_DEC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG10
ADC_DelSig_1_DEC__PM_ACT_MSK EQU 0x01
ADC_DelSig_1_DEC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG10
ADC_DelSig_1_DEC__PM_STBY_MSK EQU 0x01
ADC_DelSig_1_DEC__SHIFT1 EQU CYREG_DEC_SHIFT1
ADC_DelSig_1_DEC__SHIFT2 EQU CYREG_DEC_SHIFT2
ADC_DelSig_1_DEC__SR EQU CYREG_DEC_SR
ADC_DelSig_1_DEC__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DEC_M1
ADC_DelSig_1_DEC__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DEC_M2
ADC_DelSig_1_DEC__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DEC_M3
ADC_DelSig_1_DEC__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DEC_M4
ADC_DelSig_1_DEC__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DEC_M5
ADC_DelSig_1_DEC__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DEC_M6
ADC_DelSig_1_DEC__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DEC_M7
ADC_DelSig_1_DEC__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DEC_M8
ADC_DelSig_1_DSM__BUF0 EQU CYREG_DSM0_BUF0
ADC_DelSig_1_DSM__BUF1 EQU CYREG_DSM0_BUF1
ADC_DelSig_1_DSM__BUF2 EQU CYREG_DSM0_BUF2
ADC_DelSig_1_DSM__BUF3 EQU CYREG_DSM0_BUF3
ADC_DelSig_1_DSM__CLK EQU CYREG_DSM0_CLK
ADC_DelSig_1_DSM__CR0 EQU CYREG_DSM0_CR0
ADC_DelSig_1_DSM__CR1 EQU CYREG_DSM0_CR1
ADC_DelSig_1_DSM__CR10 EQU CYREG_DSM0_CR10
ADC_DelSig_1_DSM__CR11 EQU CYREG_DSM0_CR11
ADC_DelSig_1_DSM__CR12 EQU CYREG_DSM0_CR12
ADC_DelSig_1_DSM__CR13 EQU CYREG_DSM0_CR13
ADC_DelSig_1_DSM__CR14 EQU CYREG_DSM0_CR14
ADC_DelSig_1_DSM__CR15 EQU CYREG_DSM0_CR15
ADC_DelSig_1_DSM__CR16 EQU CYREG_DSM0_CR16
ADC_DelSig_1_DSM__CR17 EQU CYREG_DSM0_CR17
ADC_DelSig_1_DSM__CR2 EQU CYREG_DSM0_CR2
ADC_DelSig_1_DSM__CR3 EQU CYREG_DSM0_CR3
ADC_DelSig_1_DSM__CR4 EQU CYREG_DSM0_CR4
ADC_DelSig_1_DSM__CR5 EQU CYREG_DSM0_CR5
ADC_DelSig_1_DSM__CR6 EQU CYREG_DSM0_CR6
ADC_DelSig_1_DSM__CR7 EQU CYREG_DSM0_CR7
ADC_DelSig_1_DSM__CR8 EQU CYREG_DSM0_CR8
ADC_DelSig_1_DSM__CR9 EQU CYREG_DSM0_CR9
ADC_DelSig_1_DSM__DEM0 EQU CYREG_DSM0_DEM0
ADC_DelSig_1_DSM__DEM1 EQU CYREG_DSM0_DEM1
ADC_DelSig_1_DSM__MISC EQU CYREG_DSM0_MISC
ADC_DelSig_1_DSM__OUT0 EQU CYREG_DSM0_OUT0
ADC_DelSig_1_DSM__OUT1 EQU CYREG_DSM0_OUT1
ADC_DelSig_1_DSM__REF0 EQU CYREG_DSM0_REF0
ADC_DelSig_1_DSM__REF1 EQU CYREG_DSM0_REF1
ADC_DelSig_1_DSM__REF2 EQU CYREG_DSM0_REF2
ADC_DelSig_1_DSM__REF3 EQU CYREG_DSM0_REF3
ADC_DelSig_1_DSM__RSVD1 EQU CYREG_DSM0_RSVD1
ADC_DelSig_1_DSM__SW0 EQU CYREG_DSM0_SW0
ADC_DelSig_1_DSM__SW2 EQU CYREG_DSM0_SW2
ADC_DelSig_1_DSM__SW3 EQU CYREG_DSM0_SW3
ADC_DelSig_1_DSM__SW4 EQU CYREG_DSM0_SW4
ADC_DelSig_1_DSM__SW6 EQU CYREG_DSM0_SW6
ADC_DelSig_1_DSM__TR0 EQU CYREG_NPUMP_DSM_TR0
ADC_DelSig_1_DSM__TST0 EQU CYREG_DSM0_TST0
ADC_DelSig_1_DSM__TST1 EQU CYREG_DSM0_TST1
ADC_DelSig_1_Ext_CP_Clk__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
ADC_DelSig_1_Ext_CP_Clk__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
ADC_DelSig_1_Ext_CP_Clk__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
ADC_DelSig_1_Ext_CP_Clk__CFG2_SRC_SEL_MASK EQU 0x07
ADC_DelSig_1_Ext_CP_Clk__INDEX EQU 0x00
ADC_DelSig_1_Ext_CP_Clk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ADC_DelSig_1_Ext_CP_Clk__PM_ACT_MSK EQU 0x01
ADC_DelSig_1_Ext_CP_Clk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ADC_DelSig_1_Ext_CP_Clk__PM_STBY_MSK EQU 0x01
ADC_DelSig_1_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_DelSig_1_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_DelSig_1_IRQ__INTC_MASK EQU 0x20000000
ADC_DelSig_1_IRQ__INTC_NUMBER EQU 29
ADC_DelSig_1_IRQ__INTC_PRIOR_NUM EQU 7
ADC_DelSig_1_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_29
ADC_DelSig_1_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_DelSig_1_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_DelSig_1_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_DelSig_1_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_DelSig_1_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_DelSig_1_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_DelSig_1_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_DelSig_1_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_DelSig_1_theACLK__INDEX EQU 0x00
ADC_DelSig_1_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_DelSig_1_theACLK__PM_ACT_MSK EQU 0x01
ADC_DelSig_1_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_DelSig_1_theACLK__PM_STBY_MSK EQU 0x01

/* CS */
CS__0__INTTYPE EQU CYREG_PICU12_INTTYPE0
CS__0__MASK EQU 0x01
CS__0__PC EQU CYREG_PRT12_PC0
CS__0__PORT EQU 12
CS__0__SHIFT EQU 0
CS__AG EQU CYREG_PRT12_AG
CS__BIE EQU CYREG_PRT12_BIE
CS__BIT_MASK EQU CYREG_PRT12_BIT_MASK
CS__BYP EQU CYREG_PRT12_BYP
CS__DM0 EQU CYREG_PRT12_DM0
CS__DM1 EQU CYREG_PRT12_DM1
CS__DM2 EQU CYREG_PRT12_DM2
CS__DR EQU CYREG_PRT12_DR
CS__INP_DIS EQU CYREG_PRT12_INP_DIS
CS__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
CS__MASK EQU 0x01
CS__PORT EQU 12
CS__PRT EQU CYREG_PRT12_PRT
CS__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
CS__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
CS__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
CS__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
CS__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
CS__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
CS__PS EQU CYREG_PRT12_PS
CS__SHIFT EQU 0
CS__SIO_CFG EQU CYREG_PRT12_SIO_CFG
CS__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
CS__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
CS__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
CS__SLW EQU CYREG_PRT12_SLW

/* Clock_1 */
Clock_1__CFG0 EQU CYREG_CLKDIST_ACFG2_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_ACFG2_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_ACFG2_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__CFG3 EQU CYREG_CLKDIST_ACFG2_CFG3
Clock_1__CFG3_PHASE_DLY_MASK EQU 0x0F
Clock_1__INDEX EQU 0x02
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
Clock_1__PM_ACT_MSK EQU 0x04
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
Clock_1__PM_STBY_MSK EQU 0x04

/* Clock_2 */
Clock_2__CFG0 EQU CYREG_CLKDIST_ACFG1_CFG0
Clock_2__CFG1 EQU CYREG_CLKDIST_ACFG1_CFG1
Clock_2__CFG2 EQU CYREG_CLKDIST_ACFG1_CFG2
Clock_2__CFG2_SRC_SEL_MASK EQU 0x07
Clock_2__CFG3 EQU CYREG_CLKDIST_ACFG1_CFG3
Clock_2__CFG3_PHASE_DLY_MASK EQU 0x0F
Clock_2__INDEX EQU 0x01
Clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
Clock_2__PM_ACT_MSK EQU 0x02
Clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
Clock_2__PM_STBY_MSK EQU 0x02

/* Col_0 */
Col_0__0__INTTYPE EQU CYREG_PICU2_INTTYPE7
Col_0__0__MASK EQU 0x80
Col_0__0__PC EQU CYREG_PRT2_PC7
Col_0__0__PORT EQU 2
Col_0__0__SHIFT EQU 7
Col_0__AG EQU CYREG_PRT2_AG
Col_0__AMUX EQU CYREG_PRT2_AMUX
Col_0__BIE EQU CYREG_PRT2_BIE
Col_0__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Col_0__BYP EQU CYREG_PRT2_BYP
Col_0__CTL EQU CYREG_PRT2_CTL
Col_0__DM0 EQU CYREG_PRT2_DM0
Col_0__DM1 EQU CYREG_PRT2_DM1
Col_0__DM2 EQU CYREG_PRT2_DM2
Col_0__DR EQU CYREG_PRT2_DR
Col_0__INP_DIS EQU CYREG_PRT2_INP_DIS
Col_0__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Col_0__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Col_0__LCD_EN EQU CYREG_PRT2_LCD_EN
Col_0__MASK EQU 0x80
Col_0__PORT EQU 2
Col_0__PRT EQU CYREG_PRT2_PRT
Col_0__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Col_0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Col_0__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Col_0__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Col_0__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Col_0__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Col_0__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Col_0__PS EQU CYREG_PRT2_PS
Col_0__SHIFT EQU 7
Col_0__SLW EQU CYREG_PRT2_SLW

/* Col_1 */
Col_1__0__INTTYPE EQU CYREG_PICU2_INTTYPE6
Col_1__0__MASK EQU 0x40
Col_1__0__PC EQU CYREG_PRT2_PC6
Col_1__0__PORT EQU 2
Col_1__0__SHIFT EQU 6
Col_1__AG EQU CYREG_PRT2_AG
Col_1__AMUX EQU CYREG_PRT2_AMUX
Col_1__BIE EQU CYREG_PRT2_BIE
Col_1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Col_1__BYP EQU CYREG_PRT2_BYP
Col_1__CTL EQU CYREG_PRT2_CTL
Col_1__DM0 EQU CYREG_PRT2_DM0
Col_1__DM1 EQU CYREG_PRT2_DM1
Col_1__DM2 EQU CYREG_PRT2_DM2
Col_1__DR EQU CYREG_PRT2_DR
Col_1__INP_DIS EQU CYREG_PRT2_INP_DIS
Col_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Col_1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Col_1__LCD_EN EQU CYREG_PRT2_LCD_EN
Col_1__MASK EQU 0x40
Col_1__PORT EQU 2
Col_1__PRT EQU CYREG_PRT2_PRT
Col_1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Col_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Col_1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Col_1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Col_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Col_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Col_1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Col_1__PS EQU CYREG_PRT2_PS
Col_1__SHIFT EQU 6
Col_1__SLW EQU CYREG_PRT2_SLW
Col_10__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
Col_10__0__MASK EQU 0x04
Col_10__0__PC EQU CYREG_PRT2_PC2
Col_10__0__PORT EQU 2
Col_10__0__SHIFT EQU 2
Col_10__AG EQU CYREG_PRT2_AG
Col_10__AMUX EQU CYREG_PRT2_AMUX
Col_10__BIE EQU CYREG_PRT2_BIE
Col_10__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Col_10__BYP EQU CYREG_PRT2_BYP
Col_10__CTL EQU CYREG_PRT2_CTL
Col_10__DM0 EQU CYREG_PRT2_DM0
Col_10__DM1 EQU CYREG_PRT2_DM1
Col_10__DM2 EQU CYREG_PRT2_DM2
Col_10__DR EQU CYREG_PRT2_DR
Col_10__INP_DIS EQU CYREG_PRT2_INP_DIS
Col_10__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Col_10__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Col_10__LCD_EN EQU CYREG_PRT2_LCD_EN
Col_10__MASK EQU 0x04
Col_10__PORT EQU 2
Col_10__PRT EQU CYREG_PRT2_PRT
Col_10__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Col_10__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Col_10__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Col_10__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Col_10__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Col_10__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Col_10__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Col_10__PS EQU CYREG_PRT2_PS
Col_10__SHIFT EQU 2
Col_10__SLW EQU CYREG_PRT2_SLW
Col_11__0__INTTYPE EQU CYREG_PICU0_INTTYPE3
Col_11__0__MASK EQU 0x08
Col_11__0__PC EQU CYREG_PRT0_PC3
Col_11__0__PORT EQU 0
Col_11__0__SHIFT EQU 3
Col_11__AG EQU CYREG_PRT0_AG
Col_11__AMUX EQU CYREG_PRT0_AMUX
Col_11__BIE EQU CYREG_PRT0_BIE
Col_11__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Col_11__BYP EQU CYREG_PRT0_BYP
Col_11__CTL EQU CYREG_PRT0_CTL
Col_11__DM0 EQU CYREG_PRT0_DM0
Col_11__DM1 EQU CYREG_PRT0_DM1
Col_11__DM2 EQU CYREG_PRT0_DM2
Col_11__DR EQU CYREG_PRT0_DR
Col_11__INP_DIS EQU CYREG_PRT0_INP_DIS
Col_11__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Col_11__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Col_11__LCD_EN EQU CYREG_PRT0_LCD_EN
Col_11__MASK EQU 0x08
Col_11__PORT EQU 0
Col_11__PRT EQU CYREG_PRT0_PRT
Col_11__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Col_11__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Col_11__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Col_11__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Col_11__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Col_11__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Col_11__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Col_11__PS EQU CYREG_PRT0_PS
Col_11__SHIFT EQU 3
Col_11__SLW EQU CYREG_PRT0_SLW
Col_12__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
Col_12__0__MASK EQU 0x04
Col_12__0__PC EQU CYREG_PRT0_PC2
Col_12__0__PORT EQU 0
Col_12__0__SHIFT EQU 2
Col_12__AG EQU CYREG_PRT0_AG
Col_12__AMUX EQU CYREG_PRT0_AMUX
Col_12__BIE EQU CYREG_PRT0_BIE
Col_12__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Col_12__BYP EQU CYREG_PRT0_BYP
Col_12__CTL EQU CYREG_PRT0_CTL
Col_12__DM0 EQU CYREG_PRT0_DM0
Col_12__DM1 EQU CYREG_PRT0_DM1
Col_12__DM2 EQU CYREG_PRT0_DM2
Col_12__DR EQU CYREG_PRT0_DR
Col_12__INP_DIS EQU CYREG_PRT0_INP_DIS
Col_12__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Col_12__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Col_12__LCD_EN EQU CYREG_PRT0_LCD_EN
Col_12__MASK EQU 0x04
Col_12__PORT EQU 0
Col_12__PRT EQU CYREG_PRT0_PRT
Col_12__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Col_12__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Col_12__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Col_12__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Col_12__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Col_12__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Col_12__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Col_12__PS EQU CYREG_PRT0_PS
Col_12__SHIFT EQU 2
Col_12__SLW EQU CYREG_PRT0_SLW
Col_13__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
Col_13__0__MASK EQU 0x01
Col_13__0__PC EQU CYREG_PRT0_PC0
Col_13__0__PORT EQU 0
Col_13__0__SHIFT EQU 0
Col_13__AG EQU CYREG_PRT0_AG
Col_13__AMUX EQU CYREG_PRT0_AMUX
Col_13__BIE EQU CYREG_PRT0_BIE
Col_13__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Col_13__BYP EQU CYREG_PRT0_BYP
Col_13__CTL EQU CYREG_PRT0_CTL
Col_13__DM0 EQU CYREG_PRT0_DM0
Col_13__DM1 EQU CYREG_PRT0_DM1
Col_13__DM2 EQU CYREG_PRT0_DM2
Col_13__DR EQU CYREG_PRT0_DR
Col_13__INP_DIS EQU CYREG_PRT0_INP_DIS
Col_13__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Col_13__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Col_13__LCD_EN EQU CYREG_PRT0_LCD_EN
Col_13__MASK EQU 0x01
Col_13__PORT EQU 0
Col_13__PRT EQU CYREG_PRT0_PRT
Col_13__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Col_13__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Col_13__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Col_13__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Col_13__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Col_13__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Col_13__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Col_13__PS EQU CYREG_PRT0_PS
Col_13__SHIFT EQU 0
Col_13__SLW EQU CYREG_PRT0_SLW
Col_14__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
Col_14__0__MASK EQU 0x02
Col_14__0__PC EQU CYREG_PRT0_PC1
Col_14__0__PORT EQU 0
Col_14__0__SHIFT EQU 1
Col_14__AG EQU CYREG_PRT0_AG
Col_14__AMUX EQU CYREG_PRT0_AMUX
Col_14__BIE EQU CYREG_PRT0_BIE
Col_14__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Col_14__BYP EQU CYREG_PRT0_BYP
Col_14__CTL EQU CYREG_PRT0_CTL
Col_14__DM0 EQU CYREG_PRT0_DM0
Col_14__DM1 EQU CYREG_PRT0_DM1
Col_14__DM2 EQU CYREG_PRT0_DM2
Col_14__DR EQU CYREG_PRT0_DR
Col_14__INP_DIS EQU CYREG_PRT0_INP_DIS
Col_14__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Col_14__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Col_14__LCD_EN EQU CYREG_PRT0_LCD_EN
Col_14__MASK EQU 0x02
Col_14__PORT EQU 0
Col_14__PRT EQU CYREG_PRT0_PRT
Col_14__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Col_14__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Col_14__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Col_14__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Col_14__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Col_14__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Col_14__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Col_14__PS EQU CYREG_PRT0_PS
Col_14__SHIFT EQU 1
Col_14__SLW EQU CYREG_PRT0_SLW
Col_15__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
Col_15__0__MASK EQU 0x40
Col_15__0__PC EQU CYREG_PRT0_PC6
Col_15__0__PORT EQU 0
Col_15__0__SHIFT EQU 6
Col_15__AG EQU CYREG_PRT0_AG
Col_15__AMUX EQU CYREG_PRT0_AMUX
Col_15__BIE EQU CYREG_PRT0_BIE
Col_15__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Col_15__BYP EQU CYREG_PRT0_BYP
Col_15__CTL EQU CYREG_PRT0_CTL
Col_15__DM0 EQU CYREG_PRT0_DM0
Col_15__DM1 EQU CYREG_PRT0_DM1
Col_15__DM2 EQU CYREG_PRT0_DM2
Col_15__DR EQU CYREG_PRT0_DR
Col_15__INP_DIS EQU CYREG_PRT0_INP_DIS
Col_15__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Col_15__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Col_15__LCD_EN EQU CYREG_PRT0_LCD_EN
Col_15__MASK EQU 0x40
Col_15__PORT EQU 0
Col_15__PRT EQU CYREG_PRT0_PRT
Col_15__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Col_15__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Col_15__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Col_15__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Col_15__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Col_15__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Col_15__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Col_15__PS EQU CYREG_PRT0_PS
Col_15__SHIFT EQU 6
Col_15__SLW EQU CYREG_PRT0_SLW
Col_16__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
Col_16__0__MASK EQU 0x01
Col_16__0__PC EQU CYREG_PRT3_PC0
Col_16__0__PORT EQU 3
Col_16__0__SHIFT EQU 0
Col_16__AG EQU CYREG_PRT3_AG
Col_16__AMUX EQU CYREG_PRT3_AMUX
Col_16__BIE EQU CYREG_PRT3_BIE
Col_16__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Col_16__BYP EQU CYREG_PRT3_BYP
Col_16__CTL EQU CYREG_PRT3_CTL
Col_16__DM0 EQU CYREG_PRT3_DM0
Col_16__DM1 EQU CYREG_PRT3_DM1
Col_16__DM2 EQU CYREG_PRT3_DM2
Col_16__DR EQU CYREG_PRT3_DR
Col_16__INP_DIS EQU CYREG_PRT3_INP_DIS
Col_16__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Col_16__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Col_16__LCD_EN EQU CYREG_PRT3_LCD_EN
Col_16__MASK EQU 0x01
Col_16__PORT EQU 3
Col_16__PRT EQU CYREG_PRT3_PRT
Col_16__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Col_16__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Col_16__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Col_16__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Col_16__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Col_16__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Col_16__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Col_16__PS EQU CYREG_PRT3_PS
Col_16__SHIFT EQU 0
Col_16__SLW EQU CYREG_PRT3_SLW
Col_17__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
Col_17__0__MASK EQU 0x01
Col_17__0__PC EQU CYREG_PRT2_PC0
Col_17__0__PORT EQU 2
Col_17__0__SHIFT EQU 0
Col_17__AG EQU CYREG_PRT2_AG
Col_17__AMUX EQU CYREG_PRT2_AMUX
Col_17__BIE EQU CYREG_PRT2_BIE
Col_17__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Col_17__BYP EQU CYREG_PRT2_BYP
Col_17__CTL EQU CYREG_PRT2_CTL
Col_17__DM0 EQU CYREG_PRT2_DM0
Col_17__DM1 EQU CYREG_PRT2_DM1
Col_17__DM2 EQU CYREG_PRT2_DM2
Col_17__DR EQU CYREG_PRT2_DR
Col_17__INP_DIS EQU CYREG_PRT2_INP_DIS
Col_17__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Col_17__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Col_17__LCD_EN EQU CYREG_PRT2_LCD_EN
Col_17__MASK EQU 0x01
Col_17__PORT EQU 2
Col_17__PRT EQU CYREG_PRT2_PRT
Col_17__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Col_17__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Col_17__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Col_17__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Col_17__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Col_17__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Col_17__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Col_17__PS EQU CYREG_PRT2_PS
Col_17__SHIFT EQU 0
Col_17__SLW EQU CYREG_PRT2_SLW
Col_18__0__INTTYPE EQU CYREG_PICU2_INTTYPE1
Col_18__0__MASK EQU 0x02
Col_18__0__PC EQU CYREG_PRT2_PC1
Col_18__0__PORT EQU 2
Col_18__0__SHIFT EQU 1
Col_18__AG EQU CYREG_PRT2_AG
Col_18__AMUX EQU CYREG_PRT2_AMUX
Col_18__BIE EQU CYREG_PRT2_BIE
Col_18__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Col_18__BYP EQU CYREG_PRT2_BYP
Col_18__CTL EQU CYREG_PRT2_CTL
Col_18__DM0 EQU CYREG_PRT2_DM0
Col_18__DM1 EQU CYREG_PRT2_DM1
Col_18__DM2 EQU CYREG_PRT2_DM2
Col_18__DR EQU CYREG_PRT2_DR
Col_18__INP_DIS EQU CYREG_PRT2_INP_DIS
Col_18__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Col_18__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Col_18__LCD_EN EQU CYREG_PRT2_LCD_EN
Col_18__MASK EQU 0x02
Col_18__PORT EQU 2
Col_18__PRT EQU CYREG_PRT2_PRT
Col_18__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Col_18__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Col_18__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Col_18__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Col_18__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Col_18__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Col_18__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Col_18__PS EQU CYREG_PRT2_PS
Col_18__SHIFT EQU 1
Col_18__SLW EQU CYREG_PRT2_SLW
Col_19__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
Col_19__0__MASK EQU 0x10
Col_19__0__PC EQU CYREG_PRT3_PC4
Col_19__0__PORT EQU 3
Col_19__0__SHIFT EQU 4
Col_19__AG EQU CYREG_PRT3_AG
Col_19__AMUX EQU CYREG_PRT3_AMUX
Col_19__BIE EQU CYREG_PRT3_BIE
Col_19__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Col_19__BYP EQU CYREG_PRT3_BYP
Col_19__CTL EQU CYREG_PRT3_CTL
Col_19__DM0 EQU CYREG_PRT3_DM0
Col_19__DM1 EQU CYREG_PRT3_DM1
Col_19__DM2 EQU CYREG_PRT3_DM2
Col_19__DR EQU CYREG_PRT3_DR
Col_19__INP_DIS EQU CYREG_PRT3_INP_DIS
Col_19__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Col_19__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Col_19__LCD_EN EQU CYREG_PRT3_LCD_EN
Col_19__MASK EQU 0x10
Col_19__PORT EQU 3
Col_19__PRT EQU CYREG_PRT3_PRT
Col_19__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Col_19__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Col_19__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Col_19__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Col_19__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Col_19__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Col_19__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Col_19__PS EQU CYREG_PRT3_PS
Col_19__SHIFT EQU 4
Col_19__SLW EQU CYREG_PRT3_SLW

/* Col_2 */
Col_2__0__INTTYPE EQU CYREG_PICU2_INTTYPE5
Col_2__0__MASK EQU 0x20
Col_2__0__PC EQU CYREG_PRT2_PC5
Col_2__0__PORT EQU 2
Col_2__0__SHIFT EQU 5
Col_2__AG EQU CYREG_PRT2_AG
Col_2__AMUX EQU CYREG_PRT2_AMUX
Col_2__BIE EQU CYREG_PRT2_BIE
Col_2__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Col_2__BYP EQU CYREG_PRT2_BYP
Col_2__CTL EQU CYREG_PRT2_CTL
Col_2__DM0 EQU CYREG_PRT2_DM0
Col_2__DM1 EQU CYREG_PRT2_DM1
Col_2__DM2 EQU CYREG_PRT2_DM2
Col_2__DR EQU CYREG_PRT2_DR
Col_2__INP_DIS EQU CYREG_PRT2_INP_DIS
Col_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Col_2__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Col_2__LCD_EN EQU CYREG_PRT2_LCD_EN
Col_2__MASK EQU 0x20
Col_2__PORT EQU 2
Col_2__PRT EQU CYREG_PRT2_PRT
Col_2__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Col_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Col_2__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Col_2__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Col_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Col_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Col_2__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Col_2__PS EQU CYREG_PRT2_PS
Col_2__SHIFT EQU 5
Col_2__SLW EQU CYREG_PRT2_SLW
Col_20__0__INTTYPE EQU CYREG_PICU3_INTTYPE3
Col_20__0__MASK EQU 0x08
Col_20__0__PC EQU CYREG_PRT3_PC3
Col_20__0__PORT EQU 3
Col_20__0__SHIFT EQU 3
Col_20__AG EQU CYREG_PRT3_AG
Col_20__AMUX EQU CYREG_PRT3_AMUX
Col_20__BIE EQU CYREG_PRT3_BIE
Col_20__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Col_20__BYP EQU CYREG_PRT3_BYP
Col_20__CTL EQU CYREG_PRT3_CTL
Col_20__DM0 EQU CYREG_PRT3_DM0
Col_20__DM1 EQU CYREG_PRT3_DM1
Col_20__DM2 EQU CYREG_PRT3_DM2
Col_20__DR EQU CYREG_PRT3_DR
Col_20__INP_DIS EQU CYREG_PRT3_INP_DIS
Col_20__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Col_20__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Col_20__LCD_EN EQU CYREG_PRT3_LCD_EN
Col_20__MASK EQU 0x08
Col_20__PORT EQU 3
Col_20__PRT EQU CYREG_PRT3_PRT
Col_20__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Col_20__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Col_20__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Col_20__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Col_20__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Col_20__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Col_20__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Col_20__PS EQU CYREG_PRT3_PS
Col_20__SHIFT EQU 3
Col_20__SLW EQU CYREG_PRT3_SLW
Col_21__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
Col_21__0__MASK EQU 0x20
Col_21__0__PC EQU CYREG_PRT3_PC5
Col_21__0__PORT EQU 3
Col_21__0__SHIFT EQU 5
Col_21__AG EQU CYREG_PRT3_AG
Col_21__AMUX EQU CYREG_PRT3_AMUX
Col_21__BIE EQU CYREG_PRT3_BIE
Col_21__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Col_21__BYP EQU CYREG_PRT3_BYP
Col_21__CTL EQU CYREG_PRT3_CTL
Col_21__DM0 EQU CYREG_PRT3_DM0
Col_21__DM1 EQU CYREG_PRT3_DM1
Col_21__DM2 EQU CYREG_PRT3_DM2
Col_21__DR EQU CYREG_PRT3_DR
Col_21__INP_DIS EQU CYREG_PRT3_INP_DIS
Col_21__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Col_21__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Col_21__LCD_EN EQU CYREG_PRT3_LCD_EN
Col_21__MASK EQU 0x20
Col_21__PORT EQU 3
Col_21__PRT EQU CYREG_PRT3_PRT
Col_21__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Col_21__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Col_21__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Col_21__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Col_21__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Col_21__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Col_21__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Col_21__PS EQU CYREG_PRT3_PS
Col_21__SHIFT EQU 5
Col_21__SLW EQU CYREG_PRT3_SLW
Col_22__0__INTTYPE EQU CYREG_PICU3_INTTYPE6
Col_22__0__MASK EQU 0x40
Col_22__0__PC EQU CYREG_PRT3_PC6
Col_22__0__PORT EQU 3
Col_22__0__SHIFT EQU 6
Col_22__AG EQU CYREG_PRT3_AG
Col_22__AMUX EQU CYREG_PRT3_AMUX
Col_22__BIE EQU CYREG_PRT3_BIE
Col_22__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Col_22__BYP EQU CYREG_PRT3_BYP
Col_22__CTL EQU CYREG_PRT3_CTL
Col_22__DM0 EQU CYREG_PRT3_DM0
Col_22__DM1 EQU CYREG_PRT3_DM1
Col_22__DM2 EQU CYREG_PRT3_DM2
Col_22__DR EQU CYREG_PRT3_DR
Col_22__INP_DIS EQU CYREG_PRT3_INP_DIS
Col_22__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Col_22__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Col_22__LCD_EN EQU CYREG_PRT3_LCD_EN
Col_22__MASK EQU 0x40
Col_22__PORT EQU 3
Col_22__PRT EQU CYREG_PRT3_PRT
Col_22__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Col_22__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Col_22__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Col_22__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Col_22__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Col_22__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Col_22__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Col_22__PS EQU CYREG_PRT3_PS
Col_22__SHIFT EQU 6
Col_22__SLW EQU CYREG_PRT3_SLW
Col_23__0__INTTYPE EQU CYREG_PICU3_INTTYPE7
Col_23__0__MASK EQU 0x80
Col_23__0__PC EQU CYREG_PRT3_PC7
Col_23__0__PORT EQU 3
Col_23__0__SHIFT EQU 7
Col_23__AG EQU CYREG_PRT3_AG
Col_23__AMUX EQU CYREG_PRT3_AMUX
Col_23__BIE EQU CYREG_PRT3_BIE
Col_23__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Col_23__BYP EQU CYREG_PRT3_BYP
Col_23__CTL EQU CYREG_PRT3_CTL
Col_23__DM0 EQU CYREG_PRT3_DM0
Col_23__DM1 EQU CYREG_PRT3_DM1
Col_23__DM2 EQU CYREG_PRT3_DM2
Col_23__DR EQU CYREG_PRT3_DR
Col_23__INP_DIS EQU CYREG_PRT3_INP_DIS
Col_23__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Col_23__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Col_23__LCD_EN EQU CYREG_PRT3_LCD_EN
Col_23__MASK EQU 0x80
Col_23__PORT EQU 3
Col_23__PRT EQU CYREG_PRT3_PRT
Col_23__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Col_23__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Col_23__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Col_23__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Col_23__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Col_23__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Col_23__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Col_23__PS EQU CYREG_PRT3_PS
Col_23__SHIFT EQU 7
Col_23__SLW EQU CYREG_PRT3_SLW
Col_24__0__INTTYPE EQU CYREG_PICU0_INTTYPE5
Col_24__0__MASK EQU 0x20
Col_24__0__PC EQU CYREG_PRT0_PC5
Col_24__0__PORT EQU 0
Col_24__0__SHIFT EQU 5
Col_24__AG EQU CYREG_PRT0_AG
Col_24__AMUX EQU CYREG_PRT0_AMUX
Col_24__BIE EQU CYREG_PRT0_BIE
Col_24__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Col_24__BYP EQU CYREG_PRT0_BYP
Col_24__CTL EQU CYREG_PRT0_CTL
Col_24__DM0 EQU CYREG_PRT0_DM0
Col_24__DM1 EQU CYREG_PRT0_DM1
Col_24__DM2 EQU CYREG_PRT0_DM2
Col_24__DR EQU CYREG_PRT0_DR
Col_24__INP_DIS EQU CYREG_PRT0_INP_DIS
Col_24__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Col_24__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Col_24__LCD_EN EQU CYREG_PRT0_LCD_EN
Col_24__MASK EQU 0x20
Col_24__PORT EQU 0
Col_24__PRT EQU CYREG_PRT0_PRT
Col_24__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Col_24__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Col_24__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Col_24__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Col_24__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Col_24__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Col_24__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Col_24__PS EQU CYREG_PRT0_PS
Col_24__SHIFT EQU 5
Col_24__SLW EQU CYREG_PRT0_SLW
Col_25__0__INTTYPE EQU CYREG_PICU0_INTTYPE4
Col_25__0__MASK EQU 0x10
Col_25__0__PC EQU CYREG_PRT0_PC4
Col_25__0__PORT EQU 0
Col_25__0__SHIFT EQU 4
Col_25__AG EQU CYREG_PRT0_AG
Col_25__AMUX EQU CYREG_PRT0_AMUX
Col_25__BIE EQU CYREG_PRT0_BIE
Col_25__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Col_25__BYP EQU CYREG_PRT0_BYP
Col_25__CTL EQU CYREG_PRT0_CTL
Col_25__DM0 EQU CYREG_PRT0_DM0
Col_25__DM1 EQU CYREG_PRT0_DM1
Col_25__DM2 EQU CYREG_PRT0_DM2
Col_25__DR EQU CYREG_PRT0_DR
Col_25__INP_DIS EQU CYREG_PRT0_INP_DIS
Col_25__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Col_25__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Col_25__LCD_EN EQU CYREG_PRT0_LCD_EN
Col_25__MASK EQU 0x10
Col_25__PORT EQU 0
Col_25__PRT EQU CYREG_PRT0_PRT
Col_25__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Col_25__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Col_25__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Col_25__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Col_25__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Col_25__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Col_25__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Col_25__PS EQU CYREG_PRT0_PS
Col_25__SHIFT EQU 4
Col_25__SLW EQU CYREG_PRT0_SLW
Col_26__0__INTTYPE EQU CYREG_PICU15_INTTYPE2
Col_26__0__MASK EQU 0x04
Col_26__0__PC EQU CYREG_IO_PC_PRT15_PC2
Col_26__0__PORT EQU 15
Col_26__0__SHIFT EQU 2
Col_26__AG EQU CYREG_PRT15_AG
Col_26__AMUX EQU CYREG_PRT15_AMUX
Col_26__BIE EQU CYREG_PRT15_BIE
Col_26__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Col_26__BYP EQU CYREG_PRT15_BYP
Col_26__CTL EQU CYREG_PRT15_CTL
Col_26__DM0 EQU CYREG_PRT15_DM0
Col_26__DM1 EQU CYREG_PRT15_DM1
Col_26__DM2 EQU CYREG_PRT15_DM2
Col_26__DR EQU CYREG_PRT15_DR
Col_26__INP_DIS EQU CYREG_PRT15_INP_DIS
Col_26__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
Col_26__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Col_26__LCD_EN EQU CYREG_PRT15_LCD_EN
Col_26__MASK EQU 0x04
Col_26__PORT EQU 15
Col_26__PRT EQU CYREG_PRT15_PRT
Col_26__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Col_26__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Col_26__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Col_26__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Col_26__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Col_26__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Col_26__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Col_26__PS EQU CYREG_PRT15_PS
Col_26__SHIFT EQU 2
Col_26__SLW EQU CYREG_PRT15_SLW
Col_27__0__INTTYPE EQU CYREG_PICU15_INTTYPE3
Col_27__0__MASK EQU 0x08
Col_27__0__PC EQU CYREG_IO_PC_PRT15_PC3
Col_27__0__PORT EQU 15
Col_27__0__SHIFT EQU 3
Col_27__AG EQU CYREG_PRT15_AG
Col_27__AMUX EQU CYREG_PRT15_AMUX
Col_27__BIE EQU CYREG_PRT15_BIE
Col_27__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Col_27__BYP EQU CYREG_PRT15_BYP
Col_27__CTL EQU CYREG_PRT15_CTL
Col_27__DM0 EQU CYREG_PRT15_DM0
Col_27__DM1 EQU CYREG_PRT15_DM1
Col_27__DM2 EQU CYREG_PRT15_DM2
Col_27__DR EQU CYREG_PRT15_DR
Col_27__INP_DIS EQU CYREG_PRT15_INP_DIS
Col_27__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
Col_27__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Col_27__LCD_EN EQU CYREG_PRT15_LCD_EN
Col_27__MASK EQU 0x08
Col_27__PORT EQU 15
Col_27__PRT EQU CYREG_PRT15_PRT
Col_27__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Col_27__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Col_27__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Col_27__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Col_27__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Col_27__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Col_27__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Col_27__PS EQU CYREG_PRT15_PS
Col_27__SHIFT EQU 3
Col_27__SLW EQU CYREG_PRT15_SLW
Col_28__0__INTTYPE EQU CYREG_PICU2_INTTYPE3
Col_28__0__MASK EQU 0x08
Col_28__0__PC EQU CYREG_PRT2_PC3
Col_28__0__PORT EQU 2
Col_28__0__SHIFT EQU 3
Col_28__AG EQU CYREG_PRT2_AG
Col_28__AMUX EQU CYREG_PRT2_AMUX
Col_28__BIE EQU CYREG_PRT2_BIE
Col_28__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Col_28__BYP EQU CYREG_PRT2_BYP
Col_28__CTL EQU CYREG_PRT2_CTL
Col_28__DM0 EQU CYREG_PRT2_DM0
Col_28__DM1 EQU CYREG_PRT2_DM1
Col_28__DM2 EQU CYREG_PRT2_DM2
Col_28__DR EQU CYREG_PRT2_DR
Col_28__INP_DIS EQU CYREG_PRT2_INP_DIS
Col_28__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Col_28__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Col_28__LCD_EN EQU CYREG_PRT2_LCD_EN
Col_28__MASK EQU 0x08
Col_28__PORT EQU 2
Col_28__PRT EQU CYREG_PRT2_PRT
Col_28__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Col_28__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Col_28__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Col_28__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Col_28__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Col_28__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Col_28__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Col_28__PS EQU CYREG_PRT2_PS
Col_28__SHIFT EQU 3
Col_28__SLW EQU CYREG_PRT2_SLW
Col_29__0__INTTYPE EQU CYREG_PICU15_INTTYPE5
Col_29__0__MASK EQU 0x20
Col_29__0__PC EQU CYREG_IO_PC_PRT15_PC5
Col_29__0__PORT EQU 15
Col_29__0__SHIFT EQU 5
Col_29__AG EQU CYREG_PRT15_AG
Col_29__AMUX EQU CYREG_PRT15_AMUX
Col_29__BIE EQU CYREG_PRT15_BIE
Col_29__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Col_29__BYP EQU CYREG_PRT15_BYP
Col_29__CTL EQU CYREG_PRT15_CTL
Col_29__DM0 EQU CYREG_PRT15_DM0
Col_29__DM1 EQU CYREG_PRT15_DM1
Col_29__DM2 EQU CYREG_PRT15_DM2
Col_29__DR EQU CYREG_PRT15_DR
Col_29__INP_DIS EQU CYREG_PRT15_INP_DIS
Col_29__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
Col_29__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Col_29__LCD_EN EQU CYREG_PRT15_LCD_EN
Col_29__MASK EQU 0x20
Col_29__PORT EQU 15
Col_29__PRT EQU CYREG_PRT15_PRT
Col_29__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Col_29__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Col_29__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Col_29__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Col_29__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Col_29__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Col_29__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Col_29__PS EQU CYREG_PRT15_PS
Col_29__SHIFT EQU 5
Col_29__SLW EQU CYREG_PRT15_SLW

/* Col_3 */
Col_3__0__INTTYPE EQU CYREG_PICU15_INTTYPE0
Col_3__0__MASK EQU 0x01
Col_3__0__PC EQU CYREG_IO_PC_PRT15_PC0
Col_3__0__PORT EQU 15
Col_3__0__SHIFT EQU 0
Col_3__AG EQU CYREG_PRT15_AG
Col_3__AMUX EQU CYREG_PRT15_AMUX
Col_3__BIE EQU CYREG_PRT15_BIE
Col_3__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Col_3__BYP EQU CYREG_PRT15_BYP
Col_3__CTL EQU CYREG_PRT15_CTL
Col_3__DM0 EQU CYREG_PRT15_DM0
Col_3__DM1 EQU CYREG_PRT15_DM1
Col_3__DM2 EQU CYREG_PRT15_DM2
Col_3__DR EQU CYREG_PRT15_DR
Col_3__INP_DIS EQU CYREG_PRT15_INP_DIS
Col_3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
Col_3__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Col_3__LCD_EN EQU CYREG_PRT15_LCD_EN
Col_3__MASK EQU 0x01
Col_3__PORT EQU 15
Col_3__PRT EQU CYREG_PRT15_PRT
Col_3__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Col_3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Col_3__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Col_3__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Col_3__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Col_3__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Col_3__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Col_3__PS EQU CYREG_PRT15_PS
Col_3__SHIFT EQU 0
Col_3__SLW EQU CYREG_PRT15_SLW

/* Col_4 */
Col_4__0__INTTYPE EQU CYREG_PICU15_INTTYPE1
Col_4__0__MASK EQU 0x02
Col_4__0__PC EQU CYREG_IO_PC_PRT15_PC1
Col_4__0__PORT EQU 15
Col_4__0__SHIFT EQU 1
Col_4__AG EQU CYREG_PRT15_AG
Col_4__AMUX EQU CYREG_PRT15_AMUX
Col_4__BIE EQU CYREG_PRT15_BIE
Col_4__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Col_4__BYP EQU CYREG_PRT15_BYP
Col_4__CTL EQU CYREG_PRT15_CTL
Col_4__DM0 EQU CYREG_PRT15_DM0
Col_4__DM1 EQU CYREG_PRT15_DM1
Col_4__DM2 EQU CYREG_PRT15_DM2
Col_4__DR EQU CYREG_PRT15_DR
Col_4__INP_DIS EQU CYREG_PRT15_INP_DIS
Col_4__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
Col_4__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Col_4__LCD_EN EQU CYREG_PRT15_LCD_EN
Col_4__MASK EQU 0x02
Col_4__PORT EQU 15
Col_4__PRT EQU CYREG_PRT15_PRT
Col_4__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Col_4__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Col_4__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Col_4__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Col_4__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Col_4__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Col_4__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Col_4__PS EQU CYREG_PRT15_PS
Col_4__SHIFT EQU 1
Col_4__SLW EQU CYREG_PRT15_SLW

/* Col_5 */
Col_5__0__INTTYPE EQU CYREG_PICU3_INTTYPE2
Col_5__0__MASK EQU 0x04
Col_5__0__PC EQU CYREG_PRT3_PC2
Col_5__0__PORT EQU 3
Col_5__0__SHIFT EQU 2
Col_5__AG EQU CYREG_PRT3_AG
Col_5__AMUX EQU CYREG_PRT3_AMUX
Col_5__BIE EQU CYREG_PRT3_BIE
Col_5__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Col_5__BYP EQU CYREG_PRT3_BYP
Col_5__CTL EQU CYREG_PRT3_CTL
Col_5__DM0 EQU CYREG_PRT3_DM0
Col_5__DM1 EQU CYREG_PRT3_DM1
Col_5__DM2 EQU CYREG_PRT3_DM2
Col_5__DR EQU CYREG_PRT3_DR
Col_5__INP_DIS EQU CYREG_PRT3_INP_DIS
Col_5__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Col_5__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Col_5__LCD_EN EQU CYREG_PRT3_LCD_EN
Col_5__MASK EQU 0x04
Col_5__PORT EQU 3
Col_5__PRT EQU CYREG_PRT3_PRT
Col_5__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Col_5__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Col_5__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Col_5__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Col_5__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Col_5__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Col_5__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Col_5__PS EQU CYREG_PRT3_PS
Col_5__SHIFT EQU 2
Col_5__SLW EQU CYREG_PRT3_SLW

/* Col_6 */
Col_6__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
Col_6__0__MASK EQU 0x02
Col_6__0__PC EQU CYREG_PRT3_PC1
Col_6__0__PORT EQU 3
Col_6__0__SHIFT EQU 1
Col_6__AG EQU CYREG_PRT3_AG
Col_6__AMUX EQU CYREG_PRT3_AMUX
Col_6__BIE EQU CYREG_PRT3_BIE
Col_6__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Col_6__BYP EQU CYREG_PRT3_BYP
Col_6__CTL EQU CYREG_PRT3_CTL
Col_6__DM0 EQU CYREG_PRT3_DM0
Col_6__DM1 EQU CYREG_PRT3_DM1
Col_6__DM2 EQU CYREG_PRT3_DM2
Col_6__DR EQU CYREG_PRT3_DR
Col_6__INP_DIS EQU CYREG_PRT3_INP_DIS
Col_6__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Col_6__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Col_6__LCD_EN EQU CYREG_PRT3_LCD_EN
Col_6__MASK EQU 0x02
Col_6__PORT EQU 3
Col_6__PRT EQU CYREG_PRT3_PRT
Col_6__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Col_6__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Col_6__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Col_6__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Col_6__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Col_6__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Col_6__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Col_6__PS EQU CYREG_PRT3_PS
Col_6__SHIFT EQU 1
Col_6__SLW EQU CYREG_PRT3_SLW

/* Col_7 */
Col_7__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
Col_7__0__MASK EQU 0x80
Col_7__0__PC EQU CYREG_PRT0_PC7
Col_7__0__PORT EQU 0
Col_7__0__SHIFT EQU 7
Col_7__AG EQU CYREG_PRT0_AG
Col_7__AMUX EQU CYREG_PRT0_AMUX
Col_7__BIE EQU CYREG_PRT0_BIE
Col_7__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Col_7__BYP EQU CYREG_PRT0_BYP
Col_7__CTL EQU CYREG_PRT0_CTL
Col_7__DM0 EQU CYREG_PRT0_DM0
Col_7__DM1 EQU CYREG_PRT0_DM1
Col_7__DM2 EQU CYREG_PRT0_DM2
Col_7__DR EQU CYREG_PRT0_DR
Col_7__INP_DIS EQU CYREG_PRT0_INP_DIS
Col_7__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Col_7__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Col_7__LCD_EN EQU CYREG_PRT0_LCD_EN
Col_7__MASK EQU 0x80
Col_7__PORT EQU 0
Col_7__PRT EQU CYREG_PRT0_PRT
Col_7__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Col_7__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Col_7__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Col_7__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Col_7__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Col_7__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Col_7__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Col_7__PS EQU CYREG_PRT0_PS
Col_7__SHIFT EQU 7
Col_7__SLW EQU CYREG_PRT0_SLW

/* Col_8 */
Col_8__0__INTTYPE EQU CYREG_PICU2_INTTYPE4
Col_8__0__MASK EQU 0x10
Col_8__0__PC EQU CYREG_PRT2_PC4
Col_8__0__PORT EQU 2
Col_8__0__SHIFT EQU 4
Col_8__AG EQU CYREG_PRT2_AG
Col_8__AMUX EQU CYREG_PRT2_AMUX
Col_8__BIE EQU CYREG_PRT2_BIE
Col_8__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Col_8__BYP EQU CYREG_PRT2_BYP
Col_8__CTL EQU CYREG_PRT2_CTL
Col_8__DM0 EQU CYREG_PRT2_DM0
Col_8__DM1 EQU CYREG_PRT2_DM1
Col_8__DM2 EQU CYREG_PRT2_DM2
Col_8__DR EQU CYREG_PRT2_DR
Col_8__INP_DIS EQU CYREG_PRT2_INP_DIS
Col_8__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Col_8__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Col_8__LCD_EN EQU CYREG_PRT2_LCD_EN
Col_8__MASK EQU 0x10
Col_8__PORT EQU 2
Col_8__PRT EQU CYREG_PRT2_PRT
Col_8__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Col_8__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Col_8__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Col_8__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Col_8__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Col_8__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Col_8__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Col_8__PS EQU CYREG_PRT2_PS
Col_8__SHIFT EQU 4
Col_8__SLW EQU CYREG_PRT2_SLW

/* Col_9 */
Col_9__0__INTTYPE EQU CYREG_PICU15_INTTYPE4
Col_9__0__MASK EQU 0x10
Col_9__0__PC EQU CYREG_IO_PC_PRT15_PC4
Col_9__0__PORT EQU 15
Col_9__0__SHIFT EQU 4
Col_9__AG EQU CYREG_PRT15_AG
Col_9__AMUX EQU CYREG_PRT15_AMUX
Col_9__BIE EQU CYREG_PRT15_BIE
Col_9__BIT_MASK EQU CYREG_PRT15_BIT_MASK
Col_9__BYP EQU CYREG_PRT15_BYP
Col_9__CTL EQU CYREG_PRT15_CTL
Col_9__DM0 EQU CYREG_PRT15_DM0
Col_9__DM1 EQU CYREG_PRT15_DM1
Col_9__DM2 EQU CYREG_PRT15_DM2
Col_9__DR EQU CYREG_PRT15_DR
Col_9__INP_DIS EQU CYREG_PRT15_INP_DIS
Col_9__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
Col_9__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
Col_9__LCD_EN EQU CYREG_PRT15_LCD_EN
Col_9__MASK EQU 0x10
Col_9__PORT EQU 15
Col_9__PRT EQU CYREG_PRT15_PRT
Col_9__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
Col_9__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
Col_9__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
Col_9__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
Col_9__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
Col_9__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
Col_9__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
Col_9__PS EQU CYREG_PRT15_PS
Col_9__SHIFT EQU 4
Col_9__SLW EQU CYREG_PRT15_SLW

/* Col_Control_Reg_0 */
Col_Control_Reg_0_Sync_ctrl_reg__0__MASK EQU 0x01
Col_Control_Reg_0_Sync_ctrl_reg__0__POS EQU 0
Col_Control_Reg_0_Sync_ctrl_reg__1__MASK EQU 0x02
Col_Control_Reg_0_Sync_ctrl_reg__1__POS EQU 1
Col_Control_Reg_0_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
Col_Control_Reg_0_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
Col_Control_Reg_0_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
Col_Control_Reg_0_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
Col_Control_Reg_0_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
Col_Control_Reg_0_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB04_05_MSK
Col_Control_Reg_0_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
Col_Control_Reg_0_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB04_05_MSK
Col_Control_Reg_0_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
Col_Control_Reg_0_Sync_ctrl_reg__2__MASK EQU 0x04
Col_Control_Reg_0_Sync_ctrl_reg__2__POS EQU 2
Col_Control_Reg_0_Sync_ctrl_reg__3__MASK EQU 0x08
Col_Control_Reg_0_Sync_ctrl_reg__3__POS EQU 3
Col_Control_Reg_0_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
Col_Control_Reg_0_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB04_CTL
Col_Control_Reg_0_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB04_ST_CTL
Col_Control_Reg_0_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB04_CTL
Col_Control_Reg_0_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB04_ST_CTL
Col_Control_Reg_0_Sync_ctrl_reg__MASK EQU 0x0F
Col_Control_Reg_0_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
Col_Control_Reg_0_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
Col_Control_Reg_0_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB04_MSK

/* Col_Control_Reg_1 */
Col_Control_Reg_1_Sync_ctrl_reg__0__MASK EQU 0x01
Col_Control_Reg_1_Sync_ctrl_reg__0__POS EQU 0
Col_Control_Reg_1_Sync_ctrl_reg__1__MASK EQU 0x02
Col_Control_Reg_1_Sync_ctrl_reg__1__POS EQU 1
Col_Control_Reg_1_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
Col_Control_Reg_1_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
Col_Control_Reg_1_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
Col_Control_Reg_1_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
Col_Control_Reg_1_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
Col_Control_Reg_1_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
Col_Control_Reg_1_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
Col_Control_Reg_1_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
Col_Control_Reg_1_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
Col_Control_Reg_1_Sync_ctrl_reg__2__MASK EQU 0x04
Col_Control_Reg_1_Sync_ctrl_reg__2__POS EQU 2
Col_Control_Reg_1_Sync_ctrl_reg__3__MASK EQU 0x08
Col_Control_Reg_1_Sync_ctrl_reg__3__POS EQU 3
Col_Control_Reg_1_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
Col_Control_Reg_1_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B1_UDB04_CTL
Col_Control_Reg_1_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
Col_Control_Reg_1_Sync_ctrl_reg__COUNT_REG EQU CYREG_B1_UDB04_CTL
Col_Control_Reg_1_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
Col_Control_Reg_1_Sync_ctrl_reg__MASK EQU 0x0F
Col_Control_Reg_1_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Col_Control_Reg_1_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Col_Control_Reg_1_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B1_UDB04_MSK

/* Comp_1 */
Comp_1_ctComp__CLK EQU CYREG_CMP0_CLK
Comp_1_ctComp__CMP_MASK EQU 0x01
Comp_1_ctComp__CMP_NUMBER EQU 0
Comp_1_ctComp__CR EQU CYREG_CMP0_CR
Comp_1_ctComp__LUT__CR EQU CYREG_LUT0_CR
Comp_1_ctComp__LUT__MSK EQU CYREG_LUT_MSK
Comp_1_ctComp__LUT__MSK_MASK EQU 0x01
Comp_1_ctComp__LUT__MSK_SHIFT EQU 0
Comp_1_ctComp__LUT__MX EQU CYREG_LUT0_MX
Comp_1_ctComp__LUT__SR EQU CYREG_LUT_SR
Comp_1_ctComp__LUT__SR_MASK EQU 0x01
Comp_1_ctComp__LUT__SR_SHIFT EQU 0
Comp_1_ctComp__PM_ACT_CFG EQU CYREG_PM_ACT_CFG7
Comp_1_ctComp__PM_ACT_MSK EQU 0x01
Comp_1_ctComp__PM_STBY_CFG EQU CYREG_PM_STBY_CFG7
Comp_1_ctComp__PM_STBY_MSK EQU 0x01
Comp_1_ctComp__SW0 EQU CYREG_CMP0_SW0
Comp_1_ctComp__SW2 EQU CYREG_CMP0_SW2
Comp_1_ctComp__SW3 EQU CYREG_CMP0_SW3
Comp_1_ctComp__SW4 EQU CYREG_CMP0_SW4
Comp_1_ctComp__SW6 EQU CYREG_CMP0_SW6
Comp_1_ctComp__TR0 EQU CYREG_CMP0_TR0
Comp_1_ctComp__TR1 EQU CYREG_CMP0_TR1
Comp_1_ctComp__TRIM__TR0 EQU CYREG_FLSHID_MFG_CFG_CMP0_TR0
Comp_1_ctComp__TRIM__TR0_HS EQU CYREG_FLSHID_CUST_TABLES_CMP0_TR0_HS
Comp_1_ctComp__TRIM__TR1 EQU CYREG_FLSHID_MFG_CFG_CMP0_TR1
Comp_1_ctComp__TRIM__TR1_HS EQU CYREG_FLSHID_CUST_TABLES_CMP0_TR1_HS
Comp_1_ctComp__WRK EQU CYREG_CMP_WRK
Comp_1_ctComp__WRK_MASK EQU 0x01
Comp_1_ctComp__WRK_SHIFT EQU 0

/* Comp_Out */
Comp_Out__0__INTTYPE EQU CYREG_PICU1_INTTYPE4
Comp_Out__0__MASK EQU 0x10
Comp_Out__0__PC EQU CYREG_PRT1_PC4
Comp_Out__0__PORT EQU 1
Comp_Out__0__SHIFT EQU 4
Comp_Out__AG EQU CYREG_PRT1_AG
Comp_Out__AMUX EQU CYREG_PRT1_AMUX
Comp_Out__BIE EQU CYREG_PRT1_BIE
Comp_Out__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Comp_Out__BYP EQU CYREG_PRT1_BYP
Comp_Out__CTL EQU CYREG_PRT1_CTL
Comp_Out__DM0 EQU CYREG_PRT1_DM0
Comp_Out__DM1 EQU CYREG_PRT1_DM1
Comp_Out__DM2 EQU CYREG_PRT1_DM2
Comp_Out__DR EQU CYREG_PRT1_DR
Comp_Out__INP_DIS EQU CYREG_PRT1_INP_DIS
Comp_Out__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Comp_Out__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Comp_Out__LCD_EN EQU CYREG_PRT1_LCD_EN
Comp_Out__MASK EQU 0x10
Comp_Out__PORT EQU 1
Comp_Out__PRT EQU CYREG_PRT1_PRT
Comp_Out__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Comp_Out__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Comp_Out__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Comp_Out__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Comp_Out__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Comp_Out__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Comp_Out__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Comp_Out__PS EQU CYREG_PRT1_PS
Comp_Out__SHIFT EQU 4
Comp_Out__SLW EQU CYREG_PRT1_SLW

/* FS */
FS__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
FS__0__MASK EQU 0x80
FS__0__PC EQU CYREG_PRT12_PC7
FS__0__PORT EQU 12
FS__0__SHIFT EQU 7
FS__AG EQU CYREG_PRT12_AG
FS__BIE EQU CYREG_PRT12_BIE
FS__BIT_MASK EQU CYREG_PRT12_BIT_MASK
FS__BYP EQU CYREG_PRT12_BYP
FS__DM0 EQU CYREG_PRT12_DM0
FS__DM1 EQU CYREG_PRT12_DM1
FS__DM2 EQU CYREG_PRT12_DM2
FS__DR EQU CYREG_PRT12_DR
FS__INP_DIS EQU CYREG_PRT12_INP_DIS
FS__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
FS__MASK EQU 0x80
FS__PORT EQU 12
FS__PRT EQU CYREG_PRT12_PRT
FS__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
FS__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
FS__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
FS__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
FS__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
FS__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
FS__PS EQU CYREG_PRT12_PS
FS__SHIFT EQU 7
FS__SIO_CFG EQU CYREG_PRT12_SIO_CFG
FS__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
FS__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
FS__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
FS__SLW EQU CYREG_PRT12_SLW

/* I2C */
I2C_I2C_FF__ADR EQU CYREG_I2C_ADR
I2C_I2C_FF__CFG EQU CYREG_I2C_CFG
I2C_I2C_FF__CLK_DIV1 EQU CYREG_I2C_CLK_DIV1
I2C_I2C_FF__CLK_DIV2 EQU CYREG_I2C_CLK_DIV2
I2C_I2C_FF__CSR EQU CYREG_I2C_CSR
I2C_I2C_FF__D EQU CYREG_I2C_D
I2C_I2C_FF__MCSR EQU CYREG_I2C_MCSR
I2C_I2C_FF__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
I2C_I2C_FF__PM_ACT_MSK EQU 0x04
I2C_I2C_FF__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
I2C_I2C_FF__PM_STBY_MSK EQU 0x04
I2C_I2C_FF__TMOUT_CFG0 EQU CYREG_I2C_TMOUT_CFG0
I2C_I2C_FF__TMOUT_CFG1 EQU CYREG_I2C_TMOUT_CFG1
I2C_I2C_FF__TMOUT_CSR EQU CYREG_I2C_TMOUT_CSR
I2C_I2C_FF__TMOUT_SR EQU CYREG_I2C_TMOUT_SR
I2C_I2C_FF__XCFG EQU CYREG_I2C_XCFG
I2C_I2C_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
I2C_I2C_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
I2C_I2C_IRQ__INTC_MASK EQU 0x8000
I2C_I2C_IRQ__INTC_NUMBER EQU 15
I2C_I2C_IRQ__INTC_PRIOR_NUM EQU 7
I2C_I2C_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_15
I2C_I2C_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
I2C_I2C_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* MISO */
MISO__0__INTTYPE EQU CYREG_PICU12_INTTYPE2
MISO__0__MASK EQU 0x04
MISO__0__PC EQU CYREG_PRT12_PC2
MISO__0__PORT EQU 12
MISO__0__SHIFT EQU 2
MISO__AG EQU CYREG_PRT12_AG
MISO__BIE EQU CYREG_PRT12_BIE
MISO__BIT_MASK EQU CYREG_PRT12_BIT_MASK
MISO__BYP EQU CYREG_PRT12_BYP
MISO__DM0 EQU CYREG_PRT12_DM0
MISO__DM1 EQU CYREG_PRT12_DM1
MISO__DM2 EQU CYREG_PRT12_DM2
MISO__DR EQU CYREG_PRT12_DR
MISO__INP_DIS EQU CYREG_PRT12_INP_DIS
MISO__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
MISO__MASK EQU 0x04
MISO__PORT EQU 12
MISO__PRT EQU CYREG_PRT12_PRT
MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
MISO__PS EQU CYREG_PRT12_PS
MISO__SHIFT EQU 2
MISO__SIO_CFG EQU CYREG_PRT12_SIO_CFG
MISO__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
MISO__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
MISO__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
MISO__SLW EQU CYREG_PRT12_SLW

/* MOSI */
MOSI__0__INTTYPE EQU CYREG_PICU12_INTTYPE1
MOSI__0__MASK EQU 0x02
MOSI__0__PC EQU CYREG_PRT12_PC1
MOSI__0__PORT EQU 12
MOSI__0__SHIFT EQU 1
MOSI__AG EQU CYREG_PRT12_AG
MOSI__BIE EQU CYREG_PRT12_BIE
MOSI__BIT_MASK EQU CYREG_PRT12_BIT_MASK
MOSI__BYP EQU CYREG_PRT12_BYP
MOSI__DM0 EQU CYREG_PRT12_DM0
MOSI__DM1 EQU CYREG_PRT12_DM1
MOSI__DM2 EQU CYREG_PRT12_DM2
MOSI__DR EQU CYREG_PRT12_DR
MOSI__INP_DIS EQU CYREG_PRT12_INP_DIS
MOSI__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
MOSI__MASK EQU 0x02
MOSI__PORT EQU 12
MOSI__PRT EQU CYREG_PRT12_PRT
MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
MOSI__PS EQU CYREG_PRT12_PS
MOSI__SHIFT EQU 1
MOSI__SIO_CFG EQU CYREG_PRT12_SIO_CFG
MOSI__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
MOSI__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
MOSI__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
MOSI__SLW EQU CYREG_PRT12_SLW

/* Mixer_1_SC */
Mixer_1_SC__BST EQU CYREG_SC2_BST
Mixer_1_SC__CLK EQU CYREG_SC2_CLK
Mixer_1_SC__CMPINV EQU CYREG_SC_CMPINV
Mixer_1_SC__CMPINV_MASK EQU 0x04
Mixer_1_SC__CPTR EQU CYREG_SC_CPTR
Mixer_1_SC__CPTR_MASK EQU 0x04
Mixer_1_SC__CR0 EQU CYREG_SC2_CR0
Mixer_1_SC__CR1 EQU CYREG_SC2_CR1
Mixer_1_SC__CR2 EQU CYREG_SC2_CR2
Mixer_1_SC__MSK EQU CYREG_SC_MSK
Mixer_1_SC__MSK_MASK EQU 0x04
Mixer_1_SC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG9
Mixer_1_SC__PM_ACT_MSK EQU 0x04
Mixer_1_SC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG9
Mixer_1_SC__PM_STBY_MSK EQU 0x04
Mixer_1_SC__SR EQU CYREG_SC_SR
Mixer_1_SC__SR_MASK EQU 0x04
Mixer_1_SC__SW0 EQU CYREG_SC2_SW0
Mixer_1_SC__SW10 EQU CYREG_SC2_SW10
Mixer_1_SC__SW2 EQU CYREG_SC2_SW2
Mixer_1_SC__SW3 EQU CYREG_SC2_SW3
Mixer_1_SC__SW4 EQU CYREG_SC2_SW4
Mixer_1_SC__SW6 EQU CYREG_SC2_SW6
Mixer_1_SC__SW7 EQU CYREG_SC2_SW7
Mixer_1_SC__SW8 EQU CYREG_SC2_SW8
Mixer_1_SC__WRK1 EQU CYREG_SC_WRK1
Mixer_1_SC__WRK1_MASK EQU 0x04

/* Mixer_2_SC */
Mixer_2_SC__BST EQU CYREG_SC0_BST
Mixer_2_SC__CLK EQU CYREG_SC0_CLK
Mixer_2_SC__CMPINV EQU CYREG_SC_CMPINV
Mixer_2_SC__CMPINV_MASK EQU 0x01
Mixer_2_SC__CPTR EQU CYREG_SC_CPTR
Mixer_2_SC__CPTR_MASK EQU 0x01
Mixer_2_SC__CR0 EQU CYREG_SC0_CR0
Mixer_2_SC__CR1 EQU CYREG_SC0_CR1
Mixer_2_SC__CR2 EQU CYREG_SC0_CR2
Mixer_2_SC__MSK EQU CYREG_SC_MSK
Mixer_2_SC__MSK_MASK EQU 0x01
Mixer_2_SC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG9
Mixer_2_SC__PM_ACT_MSK EQU 0x01
Mixer_2_SC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG9
Mixer_2_SC__PM_STBY_MSK EQU 0x01
Mixer_2_SC__SR EQU CYREG_SC_SR
Mixer_2_SC__SR_MASK EQU 0x01
Mixer_2_SC__SW0 EQU CYREG_SC0_SW0
Mixer_2_SC__SW10 EQU CYREG_SC0_SW10
Mixer_2_SC__SW2 EQU CYREG_SC0_SW2
Mixer_2_SC__SW3 EQU CYREG_SC0_SW3
Mixer_2_SC__SW4 EQU CYREG_SC0_SW4
Mixer_2_SC__SW6 EQU CYREG_SC0_SW6
Mixer_2_SC__SW7 EQU CYREG_SC0_SW7
Mixer_2_SC__SW8 EQU CYREG_SC0_SW8
Mixer_2_SC__WRK1 EQU CYREG_SC_WRK1
Mixer_2_SC__WRK1_MASK EQU 0x01

/* PGA_1_SC */
PGA_1_SC__BST EQU CYREG_SC3_BST
PGA_1_SC__CLK EQU CYREG_SC3_CLK
PGA_1_SC__CMPINV EQU CYREG_SC_CMPINV
PGA_1_SC__CMPINV_MASK EQU 0x08
PGA_1_SC__CPTR EQU CYREG_SC_CPTR
PGA_1_SC__CPTR_MASK EQU 0x08
PGA_1_SC__CR0 EQU CYREG_SC3_CR0
PGA_1_SC__CR1 EQU CYREG_SC3_CR1
PGA_1_SC__CR2 EQU CYREG_SC3_CR2
PGA_1_SC__MSK EQU CYREG_SC_MSK
PGA_1_SC__MSK_MASK EQU 0x08
PGA_1_SC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG9
PGA_1_SC__PM_ACT_MSK EQU 0x08
PGA_1_SC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG9
PGA_1_SC__PM_STBY_MSK EQU 0x08
PGA_1_SC__SR EQU CYREG_SC_SR
PGA_1_SC__SR_MASK EQU 0x08
PGA_1_SC__SW0 EQU CYREG_SC3_SW0
PGA_1_SC__SW10 EQU CYREG_SC3_SW10
PGA_1_SC__SW2 EQU CYREG_SC3_SW2
PGA_1_SC__SW3 EQU CYREG_SC3_SW3
PGA_1_SC__SW4 EQU CYREG_SC3_SW4
PGA_1_SC__SW6 EQU CYREG_SC3_SW6
PGA_1_SC__SW7 EQU CYREG_SC3_SW7
PGA_1_SC__SW8 EQU CYREG_SC3_SW8
PGA_1_SC__WRK1 EQU CYREG_SC_WRK1
PGA_1_SC__WRK1_MASK EQU 0x08

/* PGA_Out */
PGA_Out__0__INTTYPE EQU CYREG_PICU1_INTTYPE3
PGA_Out__0__MASK EQU 0x08
PGA_Out__0__PC EQU CYREG_PRT1_PC3
PGA_Out__0__PORT EQU 1
PGA_Out__0__SHIFT EQU 3
PGA_Out__AG EQU CYREG_PRT1_AG
PGA_Out__AMUX EQU CYREG_PRT1_AMUX
PGA_Out__BIE EQU CYREG_PRT1_BIE
PGA_Out__BIT_MASK EQU CYREG_PRT1_BIT_MASK
PGA_Out__BYP EQU CYREG_PRT1_BYP
PGA_Out__CTL EQU CYREG_PRT1_CTL
PGA_Out__DM0 EQU CYREG_PRT1_DM0
PGA_Out__DM1 EQU CYREG_PRT1_DM1
PGA_Out__DM2 EQU CYREG_PRT1_DM2
PGA_Out__DR EQU CYREG_PRT1_DR
PGA_Out__INP_DIS EQU CYREG_PRT1_INP_DIS
PGA_Out__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
PGA_Out__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
PGA_Out__LCD_EN EQU CYREG_PRT1_LCD_EN
PGA_Out__MASK EQU 0x08
PGA_Out__PORT EQU 1
PGA_Out__PRT EQU CYREG_PRT1_PRT
PGA_Out__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
PGA_Out__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
PGA_Out__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
PGA_Out__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
PGA_Out__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
PGA_Out__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
PGA_Out__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
PGA_Out__PS EQU CYREG_PRT1_PS
PGA_Out__SHIFT EQU 3
PGA_Out__SLW EQU CYREG_PRT1_SLW

/* Ref */
Ref__0__INTTYPE EQU CYREG_PICU1_INTTYPE2
Ref__0__MASK EQU 0x04
Ref__0__PC EQU CYREG_PRT1_PC2
Ref__0__PORT EQU 1
Ref__0__SHIFT EQU 2
Ref__AG EQU CYREG_PRT1_AG
Ref__AMUX EQU CYREG_PRT1_AMUX
Ref__BIE EQU CYREG_PRT1_BIE
Ref__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Ref__BYP EQU CYREG_PRT1_BYP
Ref__CTL EQU CYREG_PRT1_CTL
Ref__DM0 EQU CYREG_PRT1_DM0
Ref__DM1 EQU CYREG_PRT1_DM1
Ref__DM2 EQU CYREG_PRT1_DM2
Ref__DR EQU CYREG_PRT1_DR
Ref__INP_DIS EQU CYREG_PRT1_INP_DIS
Ref__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Ref__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Ref__LCD_EN EQU CYREG_PRT1_LCD_EN
Ref__MASK EQU 0x04
Ref__PORT EQU 1
Ref__PRT EQU CYREG_PRT1_PRT
Ref__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Ref__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Ref__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Ref__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Ref__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Ref__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Ref__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Ref__PS EQU CYREG_PRT1_PS
Ref__SHIFT EQU 2
Ref__SLW EQU CYREG_PRT1_SLW

/* SCLK */
SCLK__0__INTTYPE EQU CYREG_PICU12_INTTYPE3
SCLK__0__MASK EQU 0x08
SCLK__0__PC EQU CYREG_PRT12_PC3
SCLK__0__PORT EQU 12
SCLK__0__SHIFT EQU 3
SCLK__AG EQU CYREG_PRT12_AG
SCLK__BIE EQU CYREG_PRT12_BIE
SCLK__BIT_MASK EQU CYREG_PRT12_BIT_MASK
SCLK__BYP EQU CYREG_PRT12_BYP
SCLK__DM0 EQU CYREG_PRT12_DM0
SCLK__DM1 EQU CYREG_PRT12_DM1
SCLK__DM2 EQU CYREG_PRT12_DM2
SCLK__DR EQU CYREG_PRT12_DR
SCLK__INP_DIS EQU CYREG_PRT12_INP_DIS
SCLK__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
SCLK__MASK EQU 0x08
SCLK__PORT EQU 12
SCLK__PRT EQU CYREG_PRT12_PRT
SCLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
SCLK__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
SCLK__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
SCLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
SCLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
SCLK__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
SCLK__PS EQU CYREG_PRT12_PS
SCLK__SHIFT EQU 3
SCLK__SIO_CFG EQU CYREG_PRT12_SIO_CFG
SCLK__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
SCLK__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
SCLK__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
SCLK__SLW EQU CYREG_PRT12_SLW

/* SCL_1 */
SCL_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE4
SCL_1__0__MASK EQU 0x10
SCL_1__0__PC EQU CYREG_PRT12_PC4
SCL_1__0__PORT EQU 12
SCL_1__0__SHIFT EQU 4
SCL_1__AG EQU CYREG_PRT12_AG
SCL_1__BIE EQU CYREG_PRT12_BIE
SCL_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
SCL_1__BYP EQU CYREG_PRT12_BYP
SCL_1__DM0 EQU CYREG_PRT12_DM0
SCL_1__DM1 EQU CYREG_PRT12_DM1
SCL_1__DM2 EQU CYREG_PRT12_DM2
SCL_1__DR EQU CYREG_PRT12_DR
SCL_1__INP_DIS EQU CYREG_PRT12_INP_DIS
SCL_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
SCL_1__MASK EQU 0x10
SCL_1__PORT EQU 12
SCL_1__PRT EQU CYREG_PRT12_PRT
SCL_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
SCL_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
SCL_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
SCL_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
SCL_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
SCL_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
SCL_1__PS EQU CYREG_PRT12_PS
SCL_1__SHIFT EQU 4
SCL_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
SCL_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
SCL_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
SCL_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
SCL_1__SLW EQU CYREG_PRT12_SLW

/* SDA_1 */
SDA_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE5
SDA_1__0__MASK EQU 0x20
SDA_1__0__PC EQU CYREG_PRT12_PC5
SDA_1__0__PORT EQU 12
SDA_1__0__SHIFT EQU 5
SDA_1__AG EQU CYREG_PRT12_AG
SDA_1__BIE EQU CYREG_PRT12_BIE
SDA_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
SDA_1__BYP EQU CYREG_PRT12_BYP
SDA_1__DM0 EQU CYREG_PRT12_DM0
SDA_1__DM1 EQU CYREG_PRT12_DM1
SDA_1__DM2 EQU CYREG_PRT12_DM2
SDA_1__DR EQU CYREG_PRT12_DR
SDA_1__INP_DIS EQU CYREG_PRT12_INP_DIS
SDA_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
SDA_1__MASK EQU 0x20
SDA_1__PORT EQU 12
SDA_1__PRT EQU CYREG_PRT12_PRT
SDA_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
SDA_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
SDA_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
SDA_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
SDA_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
SDA_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
SDA_1__PS EQU CYREG_PRT12_PS
SDA_1__SHIFT EQU 5
SDA_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
SDA_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
SDA_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
SDA_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
SDA_1__SLW EQU CYREG_PRT12_SLW

/* SPIM_BSPIM */
SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB07_08_MSK
SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB07_08_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
SPIM_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B0_UDB07_CTL
SPIM_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB07_ST_CTL
SPIM_BSPIM_BitCounter__COUNT_REG EQU CYREG_B0_UDB07_CTL
SPIM_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B0_UDB07_ST_CTL
SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
SPIM_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B0_UDB07_MSK
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
SPIM_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B0_UDB07_MSK
SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB07_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB07_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B0_UDB07_ST
SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B1_UDB04_05_ST
SPIM_BSPIM_RxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_RxStsReg__4__POS EQU 4
SPIM_BSPIM_RxStsReg__5__MASK EQU 0x20
SPIM_BSPIM_RxStsReg__5__POS EQU 5
SPIM_BSPIM_RxStsReg__6__MASK EQU 0x40
SPIM_BSPIM_RxStsReg__6__POS EQU 6
SPIM_BSPIM_RxStsReg__MASK EQU 0x70
SPIM_BSPIM_RxStsReg__MASK_REG EQU CYREG_B1_UDB04_MSK
SPIM_BSPIM_RxStsReg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
SPIM_BSPIM_RxStsReg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
SPIM_BSPIM_RxStsReg__STATUS_CNT_REG EQU CYREG_B1_UDB04_ST_CTL
SPIM_BSPIM_RxStsReg__STATUS_CONTROL_REG EQU CYREG_B1_UDB04_ST_CTL
SPIM_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B1_UDB04_ST
SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B0_UDB04_05_A0
SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B0_UDB04_05_A1
SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B0_UDB04_05_D0
SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B0_UDB04_05_D1
SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B0_UDB04_05_F0
SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B0_UDB04_05_F1
SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B0_UDB04_A0_A1
SPIM_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B0_UDB04_A0
SPIM_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B0_UDB04_A1
SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B0_UDB04_D0_D1
SPIM_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B0_UDB04_D0
SPIM_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B0_UDB04_D1
SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B0_UDB04_F0_F1
SPIM_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B0_UDB04_F0
SPIM_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B0_UDB04_F1
SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
SPIM_BSPIM_TxStsReg__0__MASK EQU 0x01
SPIM_BSPIM_TxStsReg__0__POS EQU 0
SPIM_BSPIM_TxStsReg__1__MASK EQU 0x02
SPIM_BSPIM_TxStsReg__1__POS EQU 1
SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB04_05_ST
SPIM_BSPIM_TxStsReg__2__MASK EQU 0x04
SPIM_BSPIM_TxStsReg__2__POS EQU 2
SPIM_BSPIM_TxStsReg__3__MASK EQU 0x08
SPIM_BSPIM_TxStsReg__3__POS EQU 3
SPIM_BSPIM_TxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_TxStsReg__4__POS EQU 4
SPIM_BSPIM_TxStsReg__MASK EQU 0x1F
SPIM_BSPIM_TxStsReg__MASK_REG EQU CYREG_B0_UDB04_MSK
SPIM_BSPIM_TxStsReg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
SPIM_BSPIM_TxStsReg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
SPIM_BSPIM_TxStsReg__STATUS_CNT_REG EQU CYREG_B0_UDB04_ST_CTL
SPIM_BSPIM_TxStsReg__STATUS_CONTROL_REG EQU CYREG_B0_UDB04_ST_CTL
SPIM_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B0_UDB04_ST

/* SPIM_IntClock */
SPIM_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
SPIM_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
SPIM_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
SPIM_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
SPIM_IntClock__INDEX EQU 0x01
SPIM_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SPIM_IntClock__PM_ACT_MSK EQU 0x02
SPIM_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SPIM_IntClock__PM_STBY_MSK EQU 0x02

/* Signal_In */
Signal_In__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
Signal_In__0__MASK EQU 0x80
Signal_In__0__PC EQU CYREG_PRT1_PC7
Signal_In__0__PORT EQU 1
Signal_In__0__SHIFT EQU 7
Signal_In__AG EQU CYREG_PRT1_AG
Signal_In__AMUX EQU CYREG_PRT1_AMUX
Signal_In__BIE EQU CYREG_PRT1_BIE
Signal_In__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Signal_In__BYP EQU CYREG_PRT1_BYP
Signal_In__CTL EQU CYREG_PRT1_CTL
Signal_In__DM0 EQU CYREG_PRT1_DM0
Signal_In__DM1 EQU CYREG_PRT1_DM1
Signal_In__DM2 EQU CYREG_PRT1_DM2
Signal_In__DR EQU CYREG_PRT1_DR
Signal_In__INP_DIS EQU CYREG_PRT1_INP_DIS
Signal_In__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Signal_In__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Signal_In__LCD_EN EQU CYREG_PRT1_LCD_EN
Signal_In__MASK EQU 0x80
Signal_In__PORT EQU 1
Signal_In__PRT EQU CYREG_PRT1_PRT
Signal_In__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Signal_In__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Signal_In__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Signal_In__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Signal_In__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Signal_In__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Signal_In__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Signal_In__PS EQU CYREG_PRT1_PS
Signal_In__SHIFT EQU 7
Signal_In__SLW EQU CYREG_PRT1_SLW

/* Tab_Con */
Tab_Con__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
Tab_Con__0__MASK EQU 0x40
Tab_Con__0__PC EQU CYREG_PRT1_PC6
Tab_Con__0__PORT EQU 1
Tab_Con__0__SHIFT EQU 6
Tab_Con__AG EQU CYREG_PRT1_AG
Tab_Con__AMUX EQU CYREG_PRT1_AMUX
Tab_Con__BIE EQU CYREG_PRT1_BIE
Tab_Con__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Tab_Con__BYP EQU CYREG_PRT1_BYP
Tab_Con__CTL EQU CYREG_PRT1_CTL
Tab_Con__DM0 EQU CYREG_PRT1_DM0
Tab_Con__DM1 EQU CYREG_PRT1_DM1
Tab_Con__DM2 EQU CYREG_PRT1_DM2
Tab_Con__DR EQU CYREG_PRT1_DR
Tab_Con__INP_DIS EQU CYREG_PRT1_INP_DIS
Tab_Con__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Tab_Con__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Tab_Con__LCD_EN EQU CYREG_PRT1_LCD_EN
Tab_Con__MASK EQU 0x40
Tab_Con__PORT EQU 1
Tab_Con__PRT EQU CYREG_PRT1_PRT
Tab_Con__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Tab_Con__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Tab_Con__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Tab_Con__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Tab_Con__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Tab_Con__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Tab_Con__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Tab_Con__PS EQU CYREG_PRT1_PS
Tab_Con__SHIFT EQU 6
Tab_Con__SLW EQU CYREG_PRT1_SLW

/* Timer_1 */
Timer_1_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
Timer_1_TimerUDB_rstSts_stsreg__0__POS EQU 0
Timer_1_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
Timer_1_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
Timer_1_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
Timer_1_TimerUDB_rstSts_stsreg__2__POS EQU 2
Timer_1_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
Timer_1_TimerUDB_rstSts_stsreg__3__POS EQU 3
Timer_1_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
Timer_1_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B0_UDB06_MSK
Timer_1_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
Timer_1_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B0_UDB06_ST
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB05_06_MSK
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB05_06_MSK
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK EQU 0x80
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS EQU 7
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB05_CTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB05_ST_CTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB05_CTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB05_ST_CTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK EQU 0x80
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Timer_1_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB05_MSK
Timer_1_TimerUDB_sT32_timerdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
Timer_1_TimerUDB_sT32_timerdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
Timer_1_TimerUDB_sT32_timerdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
Timer_1_TimerUDB_sT32_timerdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
Timer_1_TimerUDB_sT32_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
Timer_1_TimerUDB_sT32_timerdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
Timer_1_TimerUDB_sT32_timerdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
Timer_1_TimerUDB_sT32_timerdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
Timer_1_TimerUDB_sT32_timerdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
Timer_1_TimerUDB_sT32_timerdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
Timer_1_TimerUDB_sT32_timerdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
Timer_1_TimerUDB_sT32_timerdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
Timer_1_TimerUDB_sT32_timerdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
Timer_1_TimerUDB_sT32_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
Timer_1_TimerUDB_sT32_timerdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
Timer_1_TimerUDB_sT32_timerdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
Timer_1_TimerUDB_sT32_timerdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
Timer_1_TimerUDB_sT32_timerdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_1_TimerUDB_sT32_timerdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_1_TimerUDB_sT32_timerdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
Timer_1_TimerUDB_sT32_timerdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
Timer_1_TimerUDB_sT32_timerdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
Timer_1_TimerUDB_sT32_timerdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
Timer_1_TimerUDB_sT32_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Timer_1_TimerUDB_sT32_timerdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
Timer_1_TimerUDB_sT32_timerdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
Timer_1_TimerUDB_sT32_timerdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
Timer_1_TimerUDB_sT32_timerdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
Timer_1_TimerUDB_sT32_timerdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
Timer_1_TimerUDB_sT32_timerdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
Timer_1_TimerUDB_sT32_timerdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
Timer_1_TimerUDB_sT32_timerdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
Timer_1_TimerUDB_sT32_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Timer_1_TimerUDB_sT32_timerdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
Timer_1_TimerUDB_sT32_timerdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
Timer_1_TimerUDB_sT32_timerdp_u1__F1_REG EQU CYREG_B1_UDB05_F1
Timer_1_TimerUDB_sT32_timerdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Timer_1_TimerUDB_sT32_timerdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Timer_1_TimerUDB_sT32_timerdp_u2__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
Timer_1_TimerUDB_sT32_timerdp_u2__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
Timer_1_TimerUDB_sT32_timerdp_u2__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
Timer_1_TimerUDB_sT32_timerdp_u2__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
Timer_1_TimerUDB_sT32_timerdp_u2__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
Timer_1_TimerUDB_sT32_timerdp_u2__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
Timer_1_TimerUDB_sT32_timerdp_u2__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
Timer_1_TimerUDB_sT32_timerdp_u2__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
Timer_1_TimerUDB_sT32_timerdp_u2__A0_REG EQU CYREG_B1_UDB06_A0
Timer_1_TimerUDB_sT32_timerdp_u2__A1_REG EQU CYREG_B1_UDB06_A1
Timer_1_TimerUDB_sT32_timerdp_u2__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
Timer_1_TimerUDB_sT32_timerdp_u2__D0_REG EQU CYREG_B1_UDB06_D0
Timer_1_TimerUDB_sT32_timerdp_u2__D1_REG EQU CYREG_B1_UDB06_D1
Timer_1_TimerUDB_sT32_timerdp_u2__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
Timer_1_TimerUDB_sT32_timerdp_u2__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
Timer_1_TimerUDB_sT32_timerdp_u2__F0_REG EQU CYREG_B1_UDB06_F0
Timer_1_TimerUDB_sT32_timerdp_u2__F1_REG EQU CYREG_B1_UDB06_F1
Timer_1_TimerUDB_sT32_timerdp_u3__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
Timer_1_TimerUDB_sT32_timerdp_u3__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
Timer_1_TimerUDB_sT32_timerdp_u3__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
Timer_1_TimerUDB_sT32_timerdp_u3__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
Timer_1_TimerUDB_sT32_timerdp_u3__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
Timer_1_TimerUDB_sT32_timerdp_u3__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
Timer_1_TimerUDB_sT32_timerdp_u3__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
Timer_1_TimerUDB_sT32_timerdp_u3__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
Timer_1_TimerUDB_sT32_timerdp_u3__A0_REG EQU CYREG_B1_UDB07_A0
Timer_1_TimerUDB_sT32_timerdp_u3__A1_REG EQU CYREG_B1_UDB07_A1
Timer_1_TimerUDB_sT32_timerdp_u3__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
Timer_1_TimerUDB_sT32_timerdp_u3__D0_REG EQU CYREG_B1_UDB07_D0
Timer_1_TimerUDB_sT32_timerdp_u3__D1_REG EQU CYREG_B1_UDB07_D1
Timer_1_TimerUDB_sT32_timerdp_u3__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
Timer_1_TimerUDB_sT32_timerdp_u3__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
Timer_1_TimerUDB_sT32_timerdp_u3__F0_REG EQU CYREG_B1_UDB07_F0
Timer_1_TimerUDB_sT32_timerdp_u3__F1_REG EQU CYREG_B1_UDB07_F1

/* UART_tx */
UART_tx__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
UART_tx__0__MASK EQU 0x40
UART_tx__0__PC EQU CYREG_PRT12_PC6
UART_tx__0__PORT EQU 12
UART_tx__0__SHIFT EQU 6
UART_tx__AG EQU CYREG_PRT12_AG
UART_tx__BIE EQU CYREG_PRT12_BIE
UART_tx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
UART_tx__BYP EQU CYREG_PRT12_BYP
UART_tx__DM0 EQU CYREG_PRT12_DM0
UART_tx__DM1 EQU CYREG_PRT12_DM1
UART_tx__DM2 EQU CYREG_PRT12_DM2
UART_tx__DR EQU CYREG_PRT12_DR
UART_tx__INP_DIS EQU CYREG_PRT12_INP_DIS
UART_tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
UART_tx__MASK EQU 0x40
UART_tx__PORT EQU 12
UART_tx__PRT EQU CYREG_PRT12_PRT
UART_tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
UART_tx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
UART_tx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
UART_tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
UART_tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
UART_tx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
UART_tx__PS EQU CYREG_PRT12_PS
UART_tx__SHIFT EQU 6
UART_tx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
UART_tx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
UART_tx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
UART_tx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
UART_tx__SLW EQU CYREG_PRT12_SLW

/* USBUART */
USBUART_arb_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_arb_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_arb_int__INTC_MASK EQU 0x400000
USBUART_arb_int__INTC_NUMBER EQU 22
USBUART_arb_int__INTC_PRIOR_NUM EQU 7
USBUART_arb_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_22
USBUART_arb_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_arb_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_bus_reset__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_bus_reset__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_bus_reset__INTC_MASK EQU 0x800000
USBUART_bus_reset__INTC_NUMBER EQU 23
USBUART_bus_reset__INTC_PRIOR_NUM EQU 7
USBUART_bus_reset__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_23
USBUART_bus_reset__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_bus_reset__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_Dm__0__INTTYPE EQU CYREG_PICU15_INTTYPE7
USBUART_Dm__0__MASK EQU 0x80
USBUART_Dm__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC1
USBUART_Dm__0__PORT EQU 15
USBUART_Dm__0__SHIFT EQU 7
USBUART_Dm__AG EQU CYREG_PRT15_AG
USBUART_Dm__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dm__BIE EQU CYREG_PRT15_BIE
USBUART_Dm__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dm__BYP EQU CYREG_PRT15_BYP
USBUART_Dm__CTL EQU CYREG_PRT15_CTL
USBUART_Dm__DM0 EQU CYREG_PRT15_DM0
USBUART_Dm__DM1 EQU CYREG_PRT15_DM1
USBUART_Dm__DM2 EQU CYREG_PRT15_DM2
USBUART_Dm__DR EQU CYREG_PRT15_DR
USBUART_Dm__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dm__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dm__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dm__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dm__MASK EQU 0x80
USBUART_Dm__PORT EQU 15
USBUART_Dm__PRT EQU CYREG_PRT15_PRT
USBUART_Dm__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dm__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dm__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dm__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dm__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dm__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dm__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dm__PS EQU CYREG_PRT15_PS
USBUART_Dm__SHIFT EQU 7
USBUART_Dm__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__0__INTTYPE EQU CYREG_PICU15_INTTYPE6
USBUART_Dp__0__MASK EQU 0x40
USBUART_Dp__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC0
USBUART_Dp__0__PORT EQU 15
USBUART_Dp__0__SHIFT EQU 6
USBUART_Dp__AG EQU CYREG_PRT15_AG
USBUART_Dp__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dp__BIE EQU CYREG_PRT15_BIE
USBUART_Dp__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dp__BYP EQU CYREG_PRT15_BYP
USBUART_Dp__CTL EQU CYREG_PRT15_CTL
USBUART_Dp__DM0 EQU CYREG_PRT15_DM0
USBUART_Dp__DM1 EQU CYREG_PRT15_DM1
USBUART_Dp__DM2 EQU CYREG_PRT15_DM2
USBUART_Dp__DR EQU CYREG_PRT15_DR
USBUART_Dp__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dp__INTSTAT EQU CYREG_PICU15_INTSTAT
USBUART_Dp__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dp__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dp__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dp__MASK EQU 0x40
USBUART_Dp__PORT EQU 15
USBUART_Dp__PRT EQU CYREG_PRT15_PRT
USBUART_Dp__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dp__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dp__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dp__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dp__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dp__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dp__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dp__PS EQU CYREG_PRT15_PS
USBUART_Dp__SHIFT EQU 6
USBUART_Dp__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__SNAP EQU CYREG_PICU_15_SNAP_15
USBUART_dp_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_dp_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_dp_int__INTC_MASK EQU 0x1000
USBUART_dp_int__INTC_NUMBER EQU 12
USBUART_dp_int__INTC_PRIOR_NUM EQU 7
USBUART_dp_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_12
USBUART_dp_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_dp_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_0__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_0__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_0__INTC_MASK EQU 0x1000000
USBUART_ep_0__INTC_NUMBER EQU 24
USBUART_ep_0__INTC_PRIOR_NUM EQU 7
USBUART_ep_0__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_24
USBUART_ep_0__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_0__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_1__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_1__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_1__INTC_MASK EQU 0x01
USBUART_ep_1__INTC_NUMBER EQU 0
USBUART_ep_1__INTC_PRIOR_NUM EQU 7
USBUART_ep_1__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
USBUART_ep_1__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_1__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_2__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_2__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_2__INTC_MASK EQU 0x02
USBUART_ep_2__INTC_NUMBER EQU 1
USBUART_ep_2__INTC_PRIOR_NUM EQU 7
USBUART_ep_2__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
USBUART_ep_2__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_2__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_3__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_3__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_3__INTC_MASK EQU 0x04
USBUART_ep_3__INTC_NUMBER EQU 2
USBUART_ep_3__INTC_PRIOR_NUM EQU 7
USBUART_ep_3__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
USBUART_ep_3__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_3__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ord_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ord_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ord_int__INTC_MASK EQU 0x2000000
USBUART_ord_int__INTC_NUMBER EQU 25
USBUART_ord_int__INTC_PRIOR_NUM EQU 7
USBUART_ord_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_25
USBUART_ord_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ord_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_sof_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_sof_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_sof_int__INTC_MASK EQU 0x200000
USBUART_sof_int__INTC_NUMBER EQU 21
USBUART_sof_int__INTC_PRIOR_NUM EQU 7
USBUART_sof_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_21
USBUART_sof_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_sof_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_USB__ARB_CFG EQU CYREG_USB_ARB_CFG
USBUART_USB__ARB_EP1_CFG EQU CYREG_USB_ARB_EP1_CFG
USBUART_USB__ARB_EP1_INT_EN EQU CYREG_USB_ARB_EP1_INT_EN
USBUART_USB__ARB_EP1_SR EQU CYREG_USB_ARB_EP1_SR
USBUART_USB__ARB_EP2_CFG EQU CYREG_USB_ARB_EP2_CFG
USBUART_USB__ARB_EP2_INT_EN EQU CYREG_USB_ARB_EP2_INT_EN
USBUART_USB__ARB_EP2_SR EQU CYREG_USB_ARB_EP2_SR
USBUART_USB__ARB_EP3_CFG EQU CYREG_USB_ARB_EP3_CFG
USBUART_USB__ARB_EP3_INT_EN EQU CYREG_USB_ARB_EP3_INT_EN
USBUART_USB__ARB_EP3_SR EQU CYREG_USB_ARB_EP3_SR
USBUART_USB__ARB_EP4_CFG EQU CYREG_USB_ARB_EP4_CFG
USBUART_USB__ARB_EP4_INT_EN EQU CYREG_USB_ARB_EP4_INT_EN
USBUART_USB__ARB_EP4_SR EQU CYREG_USB_ARB_EP4_SR
USBUART_USB__ARB_EP5_CFG EQU CYREG_USB_ARB_EP5_CFG
USBUART_USB__ARB_EP5_INT_EN EQU CYREG_USB_ARB_EP5_INT_EN
USBUART_USB__ARB_EP5_SR EQU CYREG_USB_ARB_EP5_SR
USBUART_USB__ARB_EP6_CFG EQU CYREG_USB_ARB_EP6_CFG
USBUART_USB__ARB_EP6_INT_EN EQU CYREG_USB_ARB_EP6_INT_EN
USBUART_USB__ARB_EP6_SR EQU CYREG_USB_ARB_EP6_SR
USBUART_USB__ARB_EP7_CFG EQU CYREG_USB_ARB_EP7_CFG
USBUART_USB__ARB_EP7_INT_EN EQU CYREG_USB_ARB_EP7_INT_EN
USBUART_USB__ARB_EP7_SR EQU CYREG_USB_ARB_EP7_SR
USBUART_USB__ARB_EP8_CFG EQU CYREG_USB_ARB_EP8_CFG
USBUART_USB__ARB_EP8_INT_EN EQU CYREG_USB_ARB_EP8_INT_EN
USBUART_USB__ARB_EP8_SR EQU CYREG_USB_ARB_EP8_SR
USBUART_USB__ARB_INT_EN EQU CYREG_USB_ARB_INT_EN
USBUART_USB__ARB_INT_SR EQU CYREG_USB_ARB_INT_SR
USBUART_USB__ARB_RW1_DR EQU CYREG_USB_ARB_RW1_DR
USBUART_USB__ARB_RW1_RA EQU CYREG_USB_ARB_RW1_RA
USBUART_USB__ARB_RW1_RA_MSB EQU CYREG_USB_ARB_RW1_RA_MSB
USBUART_USB__ARB_RW1_WA EQU CYREG_USB_ARB_RW1_WA
USBUART_USB__ARB_RW1_WA_MSB EQU CYREG_USB_ARB_RW1_WA_MSB
USBUART_USB__ARB_RW2_DR EQU CYREG_USB_ARB_RW2_DR
USBUART_USB__ARB_RW2_RA EQU CYREG_USB_ARB_RW2_RA
USBUART_USB__ARB_RW2_RA_MSB EQU CYREG_USB_ARB_RW2_RA_MSB
USBUART_USB__ARB_RW2_WA EQU CYREG_USB_ARB_RW2_WA
USBUART_USB__ARB_RW2_WA_MSB EQU CYREG_USB_ARB_RW2_WA_MSB
USBUART_USB__ARB_RW3_DR EQU CYREG_USB_ARB_RW3_DR
USBUART_USB__ARB_RW3_RA EQU CYREG_USB_ARB_RW3_RA
USBUART_USB__ARB_RW3_RA_MSB EQU CYREG_USB_ARB_RW3_RA_MSB
USBUART_USB__ARB_RW3_WA EQU CYREG_USB_ARB_RW3_WA
USBUART_USB__ARB_RW3_WA_MSB EQU CYREG_USB_ARB_RW3_WA_MSB
USBUART_USB__ARB_RW4_DR EQU CYREG_USB_ARB_RW4_DR
USBUART_USB__ARB_RW4_RA EQU CYREG_USB_ARB_RW4_RA
USBUART_USB__ARB_RW4_RA_MSB EQU CYREG_USB_ARB_RW4_RA_MSB
USBUART_USB__ARB_RW4_WA EQU CYREG_USB_ARB_RW4_WA
USBUART_USB__ARB_RW4_WA_MSB EQU CYREG_USB_ARB_RW4_WA_MSB
USBUART_USB__ARB_RW5_DR EQU CYREG_USB_ARB_RW5_DR
USBUART_USB__ARB_RW5_RA EQU CYREG_USB_ARB_RW5_RA
USBUART_USB__ARB_RW5_RA_MSB EQU CYREG_USB_ARB_RW5_RA_MSB
USBUART_USB__ARB_RW5_WA EQU CYREG_USB_ARB_RW5_WA
USBUART_USB__ARB_RW5_WA_MSB EQU CYREG_USB_ARB_RW5_WA_MSB
USBUART_USB__ARB_RW6_DR EQU CYREG_USB_ARB_RW6_DR
USBUART_USB__ARB_RW6_RA EQU CYREG_USB_ARB_RW6_RA
USBUART_USB__ARB_RW6_RA_MSB EQU CYREG_USB_ARB_RW6_RA_MSB
USBUART_USB__ARB_RW6_WA EQU CYREG_USB_ARB_RW6_WA
USBUART_USB__ARB_RW6_WA_MSB EQU CYREG_USB_ARB_RW6_WA_MSB
USBUART_USB__ARB_RW7_DR EQU CYREG_USB_ARB_RW7_DR
USBUART_USB__ARB_RW7_RA EQU CYREG_USB_ARB_RW7_RA
USBUART_USB__ARB_RW7_RA_MSB EQU CYREG_USB_ARB_RW7_RA_MSB
USBUART_USB__ARB_RW7_WA EQU CYREG_USB_ARB_RW7_WA
USBUART_USB__ARB_RW7_WA_MSB EQU CYREG_USB_ARB_RW7_WA_MSB
USBUART_USB__ARB_RW8_DR EQU CYREG_USB_ARB_RW8_DR
USBUART_USB__ARB_RW8_RA EQU CYREG_USB_ARB_RW8_RA
USBUART_USB__ARB_RW8_RA_MSB EQU CYREG_USB_ARB_RW8_RA_MSB
USBUART_USB__ARB_RW8_WA EQU CYREG_USB_ARB_RW8_WA
USBUART_USB__ARB_RW8_WA_MSB EQU CYREG_USB_ARB_RW8_WA_MSB
USBUART_USB__BUF_SIZE EQU CYREG_USB_BUF_SIZE
USBUART_USB__BUS_RST_CNT EQU CYREG_USB_BUS_RST_CNT
USBUART_USB__CR0 EQU CYREG_USB_CR0
USBUART_USB__CR1 EQU CYREG_USB_CR1
USBUART_USB__CWA EQU CYREG_USB_CWA
USBUART_USB__CWA_MSB EQU CYREG_USB_CWA_MSB
USBUART_USB__DMA_THRES EQU CYREG_USB_DMA_THRES
USBUART_USB__DMA_THRES_MSB EQU CYREG_USB_DMA_THRES_MSB
USBUART_USB__DYN_RECONFIG EQU CYREG_USB_DYN_RECONFIG
USBUART_USB__EP_ACTIVE EQU CYREG_USB_EP_ACTIVE
USBUART_USB__EP_TYPE EQU CYREG_USB_EP_TYPE
USBUART_USB__EP0_CNT EQU CYREG_USB_EP0_CNT
USBUART_USB__EP0_CR EQU CYREG_USB_EP0_CR
USBUART_USB__EP0_DR0 EQU CYREG_USB_EP0_DR0
USBUART_USB__EP0_DR1 EQU CYREG_USB_EP0_DR1
USBUART_USB__EP0_DR2 EQU CYREG_USB_EP0_DR2
USBUART_USB__EP0_DR3 EQU CYREG_USB_EP0_DR3
USBUART_USB__EP0_DR4 EQU CYREG_USB_EP0_DR4
USBUART_USB__EP0_DR5 EQU CYREG_USB_EP0_DR5
USBUART_USB__EP0_DR6 EQU CYREG_USB_EP0_DR6
USBUART_USB__EP0_DR7 EQU CYREG_USB_EP0_DR7
USBUART_USB__MEM_DATA EQU CYREG_USB_MEM_DATA_MBASE
USBUART_USB__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
USBUART_USB__PM_ACT_MSK EQU 0x01
USBUART_USB__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
USBUART_USB__PM_STBY_MSK EQU 0x01
USBUART_USB__SIE_EP_INT_EN EQU CYREG_USB_SIE_EP_INT_EN
USBUART_USB__SIE_EP_INT_SR EQU CYREG_USB_SIE_EP_INT_SR
USBUART_USB__SIE_EP1_CNT0 EQU CYREG_USB_SIE_EP1_CNT0
USBUART_USB__SIE_EP1_CNT1 EQU CYREG_USB_SIE_EP1_CNT1
USBUART_USB__SIE_EP1_CR0 EQU CYREG_USB_SIE_EP1_CR0
USBUART_USB__SIE_EP2_CNT0 EQU CYREG_USB_SIE_EP2_CNT0
USBUART_USB__SIE_EP2_CNT1 EQU CYREG_USB_SIE_EP2_CNT1
USBUART_USB__SIE_EP2_CR0 EQU CYREG_USB_SIE_EP2_CR0
USBUART_USB__SIE_EP3_CNT0 EQU CYREG_USB_SIE_EP3_CNT0
USBUART_USB__SIE_EP3_CNT1 EQU CYREG_USB_SIE_EP3_CNT1
USBUART_USB__SIE_EP3_CR0 EQU CYREG_USB_SIE_EP3_CR0
USBUART_USB__SIE_EP4_CNT0 EQU CYREG_USB_SIE_EP4_CNT0
USBUART_USB__SIE_EP4_CNT1 EQU CYREG_USB_SIE_EP4_CNT1
USBUART_USB__SIE_EP4_CR0 EQU CYREG_USB_SIE_EP4_CR0
USBUART_USB__SIE_EP5_CNT0 EQU CYREG_USB_SIE_EP5_CNT0
USBUART_USB__SIE_EP5_CNT1 EQU CYREG_USB_SIE_EP5_CNT1
USBUART_USB__SIE_EP5_CR0 EQU CYREG_USB_SIE_EP5_CR0
USBUART_USB__SIE_EP6_CNT0 EQU CYREG_USB_SIE_EP6_CNT0
USBUART_USB__SIE_EP6_CNT1 EQU CYREG_USB_SIE_EP6_CNT1
USBUART_USB__SIE_EP6_CR0 EQU CYREG_USB_SIE_EP6_CR0
USBUART_USB__SIE_EP7_CNT0 EQU CYREG_USB_SIE_EP7_CNT0
USBUART_USB__SIE_EP7_CNT1 EQU CYREG_USB_SIE_EP7_CNT1
USBUART_USB__SIE_EP7_CR0 EQU CYREG_USB_SIE_EP7_CR0
USBUART_USB__SIE_EP8_CNT0 EQU CYREG_USB_SIE_EP8_CNT0
USBUART_USB__SIE_EP8_CNT1 EQU CYREG_USB_SIE_EP8_CNT1
USBUART_USB__SIE_EP8_CR0 EQU CYREG_USB_SIE_EP8_CR0
USBUART_USB__SOF0 EQU CYREG_USB_SOF0
USBUART_USB__SOF1 EQU CYREG_USB_SOF1
USBUART_USB__USB_CLK_EN EQU CYREG_USB_USB_CLK_EN
USBUART_USB__USBIO_CR0 EQU CYREG_USB_USBIO_CR0
USBUART_USB__USBIO_CR1 EQU CYREG_USB_USBIO_CR1

/* timeOut */
timeOut__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
timeOut__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
timeOut__INTC_MASK EQU 0x08
timeOut__INTC_NUMBER EQU 3
timeOut__INTC_PRIOR_NUM EQU 7
timeOut__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
timeOut__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
timeOut__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00008008
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP EQU 1
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDIO0_MV EQU 3300
CYDEV_VDDIO1_MV EQU 3300
CYDEV_VDDIO2_MV EQU 3300
CYDEV_VDDIO3_MV EQU 3300
CYDEV_VIO0_MV EQU 3300
CYDEV_VIO1_MV EQU 3300
CYDEV_VIO2_MV EQU 3300
CYDEV_VIO3_MV EQU 3300
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
